stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
City Centre,,City Centre Hub, ,52.13003,-106.6618,,,1,,,0
University-Place Riel,,University-Place Riel Hub, ,52.13059,-106.6368,,,1,,,0 
Confederation,,Confederation Hub, ,52.1339,-106.7215,,,1,,,0
Market Mall,,Market Mall Hub, ,52.100329,-106.621176,,,1,,,0 
Wildwood-Centre Mall,,Wildwood-Centre Mall Hub, ,52.11223,-106.598778,,,1,,,0 
Lawson,,Lawson Hub, ,52.168402,-106.638461,,,1,,,0
5523,5523,Feheregyhazi / Fast,,52.174619,-106.557852,,,0,,,1
5527,5527,Feheregyhazi / Bolstad,,52.175856,-106.554911,,,0,,,1
5528,5528,Kalra Road / Forsey,,52.172895,-106.547744,,,0,,,1
5529,5529,Kalra Road / Whitehead,,52.172893,-106.544879,,,0,,,1
5581,5581,Kalra Road / Shevchenko,,52.17289,-106.541999,,,0,,,1
5776,5776,Feheregyhazi / Shevchenko,,52.175406,-106.542052,,,0,,,1
5981,5981,Feheregyhazi / Whitehead,,52.175462,-106.544288,,,0,,,0
5778,5778,Feheregyhazi / Forsey,,52.175403,-106.548454,,,0,,,1
5777,5777,Orban Way / Fedoruk,,52.170593,-106.555668,,,0,,,1
5962,5962,Ludlow / Heath,,52.147876,-106.571684,,,0,,,1
3001,3001,104th Street / Central,,52.131521,-106.599567,,,,,,1
3002,3002,104th Street / Egbert,,52.131395,-106.603886,,,,,,1
3003,3003,104th Street / 100 Block,,52.131526,-106.601693,,,,,,1
3004,3004,104th St / O'Neil Cres,,52.131399,-106.601293,,,,,,1
3005,3005,108th Street / Bryans,,52.136527,-106.607783,,,,,,1
3006,3006,108th Street / Bryans Ave,,52.136638,-106.608555,,,,,,1
3007,3007,108th Street / Egbert,,52.136664,-106.60454,,,,,,1
3008,3008,108th Street / Preston,,52.13471,-106.621989,,,,,,1
3010,3010,Central / 115th Street,,52.143887,-106.599476,,,,,,1
3011,3011,115th Street / Central,,52.143761,-106.598379,,,,,,1
3013,3013,115th Street / Egbert,,52.14378,-106.603513,,,,,,0
3015,3015,115th Street / Innes Court,,52.143896,-106.586028,,,,,,0
3016,3016,115th Street / Kellough,,52.143705,-106.584632,,,0,,,1
3017,3017,22nd Street / Avenue M,,52.129395,-106.689236,,,,,,0
3018,3018,115th Street / Kenderdine,,52.143701,-106.574385,,,,,,1
3019,3019,115th Street / Rayner,,52.143766,-106.600883,,,,,,0
3020,3020,115th Street / Spruce,,52.143923,-106.591893,,,,,,1
3022,3022,115th Street / Vickies,,52.143928,-106.594801,,,,,,1
3023,3023,115th Street / Berini,,52.143881,-106.58308,,,,,,1
3024,3024,Lorne / Taylor,,52.107138,-106.670474,,,,,,0
3026,3026,Lorne / Isabella,,52.105038,-106.670508,,,,,,0
3027,3027,Lorne / Hilliard,,52.103372,-106.670551,,,,,,0
3028,3028,Lorne / Adelaide,,52.101698,-106.670514,,,,,,0
3029,3029,Lorne / Exhibition Grounds,,52.099676,-106.670534,,,,,,0
3031,3031,Avenue P / 11th Street,,52.11442,-106.694231,,,,,,1
3034,3034,11th Street / Avenue R,,52.114624,-106.696565,,,,,,0
3038,3038,11th Street / Avenue W,,52.114646,-106.702594,,,,,,0
3053,3053,Fairmont / Forrester,,52.124168,-106.722261,,,,,,1
3063,3063,15th Street / Avenue H,,52.118504,-106.681938,,,,,,0
3067,3067,15th Street / Avenue K,,52.118512,-106.685774,,,,,,0
3068,3068,15th Street / Avenue K,,52.118373,-106.685367,,,,,,1
3069,3069,Fairlight / Fairmont,,52.127759,-106.7239,,,,,,1
3071,3071,Winnipeg / 18th Street,,52.12222,-106.714687,,,,,,1
3072,3072,19th Street / 3rd Avenue,,52.123593,-106.663129,,,,,,1
3073,3073,19th Street / 3rd Avenue,,52.123834,-106.663603,,,,,,1
3074,3074,1st Avenue / 20th Street,,52.126354,-106.666639,,,,,,1
3075,3075,1st Avenue / 21st Street,,52.127852,-106.665895,,,,,,1
3076,3076,1st Avenue / 22nd,,52.129438,-106.665172,,,,,,1
3077,3077,1st Avenue / 21st Street,,52.126949,-106.66673,,,,,,1
3078,3078,1st Avenue / 22nd Street,,52.128686,-106.665904,,,,,,1
3083,3083,20th Street / Avenue B,,52.126186,-106.672515,,,,,,1
3084,3084,20th Street / Avenue B,,52.126048,-106.671221,,,,,,1
3085,3085,McLeod Avenue / Fletcher,,52.109135,-106.711967,,,,,,0
3086,3086,Rosewood / Ledingham Drive,,52.090707,-106.566779,,,,,,1
3087,3087,20th Street / Avenue D,,52.126241,-106.675786,,,,,,1
3088,3088,20th Street / Avenue D,,52.126055,-106.674545,,,,,,1
3091,3091,20th Street / Avenue F,,52.126248,-106.678675,,,,,,1
3092,3092,20th Street / Avenue F,,52.126092,-106.677873,,,,,,1
3095,3095,20th Street / Avenue H,,52.126102,-106.680763,,,,,,1
3096,3096,20th Street / Avenue I,,52.12628,-106.683449,,,,,,1
3098,3098,20th Street / Avenue J,,52.126099,-106.683947,,,,,,1
3101,3101,20th Street / Avenue M,,52.126285,-106.689192,,,,,,1
3102,3102,20th Street / Avenue M,,52.126092,-106.688441,,,,,,1
3104,3104,20th Street / Avenue O,,52.12627,-106.692659,,,,,,1
3105,3105,20th Street / Columbian Pl,,52.126111,-106.691763,,,,,,1
3106,3106,20th Street / Avenue Q,,52.126266,-106.696995,,,,,,1
3107,3107,20th Street / Avenue Q,,52.1261,-106.695685,,,,,,1
3108,3108,20th Street / Avenue S,,52.126258,-106.699813,,,,,,1
3109,3109,20th Street / Avenue S,,52.126086,-106.698812,,,,,,1
3112,3112,20th Street / Avenue U,,52.126253,-106.70294,,,,,,1
3113,3113,20th Street / Avenue U,,52.12609,-106.7027,,,,,,1
3114,3114,Elevator/ 11th Street,,52.114469,-106.741569,,,,,,0
3115,3115,20th Street / Avenue W,,52.126094,-106.705002,,,,,,1
3116,3116,Witney / 22nd Street,,52.128853,-106.710143,,,,,,1
3118,3118,Witney / 20th Street,,52.126456,-106.710188,,,,,,1
3119,3119,Elevator / 11th Street,,52.114536,-106.741793,,,,,,1
3123,3123,20th Street / 1st,,52.126059,-106.667362,,,,,,1
3126,3126,22nd Street / 3rd Avenue,,52.128555,-106.662357,,,,,,1
3127,3127,22nd / Avenue P,,52.129409,-106.694756,,,,,,1
3128,3128,22nd Street / Avenue P,,52.129163,-106.693357,,,,,,1
3129,3129,Taylor Street / Herold,,52.102794,-106.566386,,,,,,1
3130,3130,Taylor / Slimmon,,52.10122,-106.557389,,,,,,1
3131,3131,22nd Street / Avenue T,,52.129429,-106.701348,,,,,,1
3132,3132,22nd Street / Avenue T,,52.129176,-106.700433,,,,,,1
3133,3133,Rusholme / Avenue K,,52.133458,-106.686248,,,,,,1
3134,3134,36th Street / Alberta,,52.148597,-106.668486,,,,,,0
3135,3135,22nd Street / Avenue X,,52.129147,-106.706808,,,,,,1
3136,3136,22nd Street / Avenue X,,52.129423,-106.70704,,,,,,1
3137,3137,Zary / Roy Crescent,,52.169374,-106.580492,,,,,,1
3138,3138,22nd Street / 1st Avenue,,52.129364,-106.6667,,,,,,1
3139,3139,22nd Street / Pacific,,52.12936,-106.668697,,,,,,1
3140,3140,22nd Street / Auditorium,,52.129128,-106.668339,,,,,,1
3141,3141,22nd Street / Witney,,52.129493,-106.711314,,,,,,1
3142,3142,22nd Street / Witney,,52.129165,-106.709624,,,,,,1
3143,3143,23rd / 1st Avenue,,52.130849,-106.665262,,,,,,1
3145,3145,23rd Street / Avenue C,,52.13078,-106.673048,,,,,,1
3146,3146,23rd /  D,,52.130908,-106.675554,,,,,,1
3148,3148,Konihowski / Beerling,,52.162705,-106.593736,,,,,,0
3149,3149,Somers / Konihowski,,52.164409,-106.594603,,,,,,1
3150,3150,23rd Street / Avenue F,,52.130927,-106.678099,,,,,,1
3152,3152,Kristjanson / 800-Block,,52.161591,-106.597462,,,,,,0
3153,3153,Somers / Kristjanson,,52.163656,-106.597315,,,,,,0
3155,3155,Konihowski / Carr,,52.16952,-106.586458,,,,,,1
3156,3156,Zary Road / Sauer,,52.169178,-106.580664,,,,,,1
3157,3157,Ruth Street / Wilson,,52.100155,-106.661549,,,,,,0
3158,3158,23rd Street / Avenue B,,52.130926,-106.67226,,,,,,1
3159,3159,23rd Street / 1st Avenue,,52.13043,-106.664198,,,,,,1
3160,3160,23rd / Pacific Avenue,,52.131325,-106.667896,,,,,,1
3161,3161,23rd Street / Pacific,,52.13092,-106.666853,,,,,,1
3162,3162,23rd Street / Wall Street,,52.131592,-106.669345,,,,,,1
3163,3163,23rd Street / Wall,,52.131404,-106.669551,,,,,,1
3164,3164,23rd Street / 2nd Avenue,,52.130585,-106.663829,,,,City Centre,,1
3165,3165,Eastview / Easthill,,52.092316,-106.610854,,,,,,0
3166,3166,Eastview / 2500-Block,,52.092069,-106.613824,,,,,,0
3167,3167,Easthill / Arlington,,52.094539,-106.611713,,,,,,1
3168,3168,24th Street / 6th Avenue,,52.130545,-106.655175,,,,,,1
3169,3169,23rd Street / Spadina,,52.129233,-106.656844,,,,,,1
3170,3170,25th Street / 3rd Avenue,,52.132934,-106.659132,,,,,,1
3171,3171,3rd Avenue / 25th Street,,52.133498,-106.659646,,,,,,1
3172,3172,25th Street / 4th Avenue,,52.132656,-106.657627,,,,,,1
3173,3173,25th Street / 5th Avenue,,52.132378,-106.65606,,,,,,1
3174,3174,25th / 5th Avenue,,52.13273,-106.656809,,,,,,1
3175,3175,25th Street / 6th Avenue,,52.132043,-106.654185,,,,,,1
3176,3176,25th / 6th Avenue,,52.132463,-106.655311,,,,,,1
3178,3178,Heritage / Heritage Way,,52.103656,-106.585205,,,,,,1
3179,3179,Taylor Street / Lorne,,52.107512,-106.670945,,,,,,1
3182,3182,Taylor Street / Kilburn,,52.107532,-106.673764,,,,,,1
3183,3183,Briarvale / Briarwood,,52.104881,-106.567495,,,0,,,1
3186,3186,25th Street / Spadina,,52.131703,-106.652241,,,,,,1
3187,3187,25th Street / Spadina,,52.132014,-106.652826,,,,,,1
3188,3188,Eastview / 2700-Block,,52.092359,-106.617338,,,,,,0
3189,3189,Avenue H / 28th Street,,52.13634,-106.681249,,,,,,1
3190,3190,29th Street / Avenue L,,52.137226,-106.687177,,,,,,1
3193,3193,Avenue W / 29th Street,,52.137127,-106.706381,,,,,,1
3195,3195,McCormack / Sherry Cr (700-100),,52.120557,-106.749407,,,,,,1
3196,3196,McKercher / 8th Street,,52.114281,-106.587209,,,,,,1
3197,3197,11th Street / Elevator,,52.114656,-106.740931,,,,,,1
3198,3198,Broadway / Cascade,,52.096979,-106.656914,,,,,,1
3199,3199,2nd / 25th Street,,52.133764,-106.661244,,,,,,1
3201,3201,2nd / 26th Street,,52.135468,-106.660432,,,,,,1
3202,3202,2nd Avenue / 26th Street,,52.135048,-106.661008,,,,,,1
3209,3209,2nd Avenue / Queen,,52.136271,-106.660429,,,,,,1
3219,3219,Dudley / Avenue W,,52.113226,-106.703385,,,,,,0
3220,3220,Kilburn / 5th Street,,52.111535,-106.673632,,,,,,0
3221,3221,33rd Street / Avenue D,,52.143794,-106.674212,,,,,,1
3222,3222,33rd / Avenue D,,52.143911,-106.674298,,,,,,1
3223,3223,33rd Street / Avenue F,,52.14377,-106.677143,,,0,,,1
3224,3224,33rd Street / Avenue F,,52.143937,-106.677969,,,,,,1
3225,3225,33rd Street / Avenue H,,52.143931,-106.680981,,,,,,1
3226,3226,33rd Street / Avenue H,,52.143779,-106.680992,,,,,,1
3229,3229,33rd Street / Avenue J,,52.14395,-106.68392,,,,,,1
3230,3230,33rd Street / Avenue J,,52.143783,-106.683978,,,,,,1
3231,3231,33rd Street / Avenue K,,52.143778,-106.685476,,,,,,1
3232,3232,33rd Street / Avenue L,,52.143921,-106.687428,,,,,,1
3233,3233,33rd Street / Avenue P,,52.143944,-106.694619,,,,,,1
3234,3234,33rd Street / Avenue P,,52.14378,-106.693604,,,,,,1
3235,3235,33rd Street / Avenue W,,52.143785,-106.705268,,,,,,1
3236,3236,37th Street / Junor,,52.150861,-106.717082,,,,,,1
3237,3237,33rd Street / Edmonton,,52.143973,-106.697437,,,,,,1
3238,3238,33rd Street / Edmonton,,52.143756,-106.6984,,,,,,0
3239,3239,33rd Street / Faulkner,,52.143771,-106.688438,,,,,,1
3241,3241,33rd Street / Idylwyld,,52.143932,-106.671023,,,,,,1
3242,3242,33rd Street / Northumberland,,52.143829,-106.713667,,,,,,1
3243,3243,Slimmon / Slimmon Place,,52.099117,-106.562223,,,,,,1
3244,3244,Slimmon / Herold,,52.09854,-106.567592,,,,,,1
3245,3245,Nemeiben / Anglin,,52.098535,-106.57817,,,,,,1
3247,3247,36th Street / Avenue E,,52.148428,-106.675185,,,,,,1
3248,3248,36th Street / Avenue G,,52.148582,-106.679514,,,,,,0
3249,3249,36th Street / Avenue G,,52.148457,-106.678687,,,,,,1
3250,3250,36th Street / Avenue I,,52.148496,-106.681635,,,,,,1
3252,3252,36th Street - Avenue C,,52.148561,-106.673651,,,,,,1
3253,3253,36th Street / Avenue E,,52.148558,-106.676567,,,,,,1
3254,3254,36th Street / Idylwyld,,52.148557,-106.670916,,,,,,1
3255,3255,37th Street / Heggie,,52.15069,-106.735001,,,,,,0
3256,3256,37th Street / Hunt,,52.150696,-106.729834,,,,,,1
3257,3257,37th Street / Latrace,,52.150685,-106.738408,,,,,,0
3258,3258,37th Street / Sumner,,52.150723,-106.726463,,,,,,1
3259,3259,37th Street / Cole,,52.150519,-106.699343,,,,,,1
3260,3260,37th Street / Hnatyshyn,,52.150412,-106.703675,,,,,,0
3261,3261,37th Street / Cole,,52.150625,-106.699901,,,,,,1
3262,3262,37th Street / Richardson,,52.150585,-106.697161,,,,,,1
3263,3263,37th Street / Byers,,52.150317,-106.707013,,,,,,1
3264,3264,Richardson / Hnatyshyn,,52.147116,-106.704186,,,,,,1
3268,3268,38th Street / Avenue G,,52.151679,-106.679746,,,,,,1
3273,3273,33rd Street / 1st Avenue,,52.143973,-106.660978,,,,,,1
3274,3274,Quebec / 39th,,52.153398,-106.663241,,,,,,1
3275,3275,3rd / 20th,,52.125129,-106.663823,,,,,,1
3276,3276,3rd Avenue / 20th Street,,52.12564,-106.663309,,,,,,1
3277,3277,Diefenbaker / Mowat,,52.135488,-106.731141,,,,,,1
3278,3278,3rd Avenue / 21st Street,,52.1266,-106.663128,,,,,,1
3279,3279,3rd Avenue / 21st Street,,52.127181,-106.662575,,,,,,1
3280,3280,3rd Avenue / 22nd Street,,52.128156,-106.662429,,,,,,1
3281,3281,3rd / 22nd Street,,52.128774,-106.661799,,,,,,1
3282,3282,3rd / 24th Street,,52.131815,-106.660334,,,,,,1
3283,3283,3rd Avenue / 24th Street,,52.131343,-106.660928,,,,,,1
3284,3284,Heritage / Boychuk,,52.104624,-106.574869,,,,,,1
3285,3285,3rd Avenue / 25th Street,,52.132716,-106.660278,,,,,,1
3286,3286,Konihowski / Pezer Cr 1000 Block,,52.161323,-106.592451,,,,,,1
3287,3287,2nd / Princess Street,,52.139685,-106.658419,,,,,,1
3288,3288,45th Street / Hanselman,,52.163803,-106.678713,,,,,,1
3289,3289,2nd Avenue / Duke,,52.140732,-106.658336,,,,,,1
3290,3290,2nd Avenue / Princess,,52.139226,-106.659006,,,,,,1
3292,3292,4th Avenue / 24th Street,,52.13102,-106.659191,,,,,,1
3293,3293,24th Street / 4th Avenue,,52.131189,-106.658449,,,,,,1
3294,3294,4th Avenue / 25th Street,,52.132468,-106.658484,,,,,,1
3296,3296,60th Street / 800-Block,,52.187527,-106.652427,,,,,,0
3299,3299,Millar / English,,52.184136,-106.646346,,,,,,0
3300,3300,Miners / 60th Street,,52.186947,-106.657802,,,,,,0
3301,3301,7th / 33rd Street,,52.144171,-106.652007,,,,,,1
3302,3302,7th Avenue / 33rd Street,,52.144064,-106.652211,,,,,,0
3303,3303,7th / Duchess Street,,52.142746,-106.651967,,,,,,1
3304,3304,7th Avenue / Duchess,,52.142322,-106.652249,,,,,,1
3305,3305,7th / Duke Street,,52.141295,-106.652013,,,,,,1
3306,3306,7th Avenue / Duke,,52.140796,-106.652258,,,,,,1
3307,3307,Konihowski / Pezer Cr 100 Block,,52.159112,-106.590665,,,,,,1
3309,3309,7th / King Street,,52.138052,-106.65202,,,,,,1
3310,3310,7th Avenue / King,,52.137618,-106.652281,,,,,,1
3311,3311,7th / Princess Street,,52.139631,-106.652069,,,,,,1
3312,3312,7th Avenue / Princess,,52.139155,-106.652202,,,,,,1
3313,3313,Arlington / 7th Street,,52.112777,-106.60922,,,,,,1
3323,3323,8th Street / Arlington,,52.114652,-106.609966,,,,,,1
3324,3324,8th Street / Broadway,,52.114756,-106.657525,,,,,,1
3327,3327,8th Street / Clarence,,52.114785,-106.64741,,,,,,1
3328,3328,8th Street / Cumberland,,52.11464,-106.634437,,,,,,1
3331,3331,8th Street / Dufferin,,52.114741,-106.654452,,,,,,1
3332,3332,8th Street / Eastlake,,52.114754,-106.65998,,,,,,1
3333,3333,8th Street / Eastlake,,52.114486,-106.659059,,,,,,1
3334,3334,8th Street / Emerson,,52.114666,-106.616135,,,,,,1
3335,3335,8th Street / Emerson,,52.114939,-106.617313,,,,,,1
3337,3337,8th Street / Ewart,,52.114917,-106.636641,,,,,,1
3338,3338,8th Street / Grosvenor,,52.114958,-106.626615,,,,,,1
3339,3339,8th Street / Lansdowne,,52.114502,-106.650822,,,,,,1
3340,3340,8th Street / Lansdowne,,52.114762,-106.651717,,,,,,1
3341,3341,8th Street / Louise,,52.114642,-106.630396,,,,,,1
3342,3342,8th Street / Louise,,52.114949,-106.631325,,,,,,1
3343,3343,8th Street / McKercher,,52.114861,-106.588098,,,,,,1
3344,3344,8th Street / McPherson,,52.114756,-106.668153,,,,,,1
3345,3345,8th Street / McPherson,,52.114482,-106.667489,,,,,,1
3346,3346,Millar / 70th Street,,52.199871,-106.646689,,,,,,0
3347,3347,Millar / 68th Street,,52.198247,-106.646665,,,,,,0
3348,3348,8th Street / Moss,,52.114582,-106.592884,,,,,,1
3349,3349,8th Street / Munroe,,52.114625,-106.640758,,,,,,1
3350,3350,8th Street / Munroe,,52.114883,-106.641829,,,,,,1
3351,3351,8th Street / Preston,,52.114641,-106.621292,,,,,,0
3352,3352,8th Street / Preston,,52.114959,-106.623328,,,,,,0
3356,3356,Herman / Isabella,,52.10511,-106.677379,,,,,,1
3357,3357,8th Street / Victoria,,52.114511,-106.661787,,,,,,1
3358,3358,8th Street / Victoria,,52.114754,-106.662828,,,,,,1
3361,3361,8th Street / 3700-Block,,52.114585,-106.590006,,,,,,1
3362,3362,8th Street / Broadway,,52.114502,-106.656129,,,,,,1
3363,3363,8th Street / Clarence,,52.114579,-106.645906,,,,,,1
3364,3364,8th Street / McKercher,,52.114584,-106.58597,,,,,,1
3365,3365,Acadia / 14th Street,,52.121485,-106.599061,,,,,,1
3366,3366,Acadia / 100-Block,,52.123091,-106.589531,,,,,,1
3367,3367,Acadia / 200-Block,,52.123397,-106.590477,,,,,,1
3368,3368,Acadia / Avondale,,52.107268,-106.598793,,,,,,1
3369,3369,Acadia / Avondale,,52.106893,-106.599049,,,,,,1
3370,3370,Clarence / Ruth,,52.099987,-106.646668,,,,,,1
3371,3371,Acadia / Ramsay,,52.115789,-106.599045,,,,,,1
3372,3372,Acadia / Balfour,,52.116415,-106.598798,,,,,,1
3373,3373,Taylor / Madden,,52.106456,-106.616307,,,,,,1
3374,3374,Acadia / Campion,,52.123293,-106.590881,,,,,,1
3375,3375,Acadia / Dalhousie,,52.124045,-106.596,,,,,,1
3376,3376,Acadia / Carleton,,52.124273,-106.597404,,,,,,1
3377,3377,Acadia / Cronkite,,52.119925,-106.599074,,,,,,1
3378,3378,Acadia / Cronkite,,52.120745,-106.598797,,,,,,1
3379,3379,Acadia / Dalhousie,,52.123786,-106.592999,,,,,,1
3380,3380,Acadia / Haight,,52.109276,-106.599039,,,,,,1
3381,3381,Acadia / Harrington,,52.118038,-106.599064,,,,,,1
3382,3382,Acadia / Harrington,,52.118548,-106.598807,,,,,,1
3383,3383,Acadia / Highbury,,52.109728,-106.598791,,,,,,1
3386,3386,Acadia / McKercher,,52.122772,-106.587352,,,,,,1
3387,3387,Acadia / McKercher,,52.122927,-106.587267,,,,,,1
3388,3388,Acadia / Parkdale,,52.111421,-106.598797,,,,,,1
3389,3389,Acadia / Summers,,52.121639,-106.598798,,,,,,0
3390,3390,Acadia / Taylor,,52.105088,-106.598777,,,,,,1
3392,3392,Adelaide / Preston,,52.10266,-106.622165,,,,,,1
3393,3393,Adilman / Benesh,,52.187469,-106.623287,,,,,,1
3395,3395,Adilman / Rowles,,52.186597,-106.633075,,,,,,1
3396,3396,Adilman/ /Russell,,52.187442,-106.62721,,,,,,1
3399,3399,Edward / Balmoral Street,,52.147449,-106.646267,,,,,,1
3400,3400,Alexandra / Eddy Place,,52.15415,-106.642394,,,,,,1
3401,3401,Alexandra / Eddy,,52.154329,-106.64215,,,,,,1
3402,3402,Alexandra / Hazen,,52.151909,-106.644547,,,,,,1
3403,3403,Alexandra / Hazen Street,,52.152396,-106.643742,,,,,,1
3405,3405,Alexandra / 1600-Block NB,,52.151217,-106.644935,,,,,,1
3406,3406,Alexandra / 1600-Block,,52.151223,-106.645114,,,,,,1
3407,3407,Alexandra / Rupert Drive,,52.155862,-106.642342,,,,,,1
3409,3409,Alexandra / Windsor,,52.149106,-106.644928,,,,,,1
3410,3410,Windsor / Alexandra,,52.148967,-106.64558,,,,,,0
3413,3413,Appleby / Avenue W,,52.11867,-106.70643,,,,,,0
3415,3415,Appleby / Wardlow,,52.118665,-106.710865,,,,,,0
3416,3416,Wilson / Ferguson,,52.095385,-106.645053,,,,,,1
3419,3419,East Heights / 1500-Block,,52.09876,-106.609943,,,,,,1
3420,3420,Arlington / James Anderson Park,,52.09426,-106.617987,,,,,,0
3422,3422,Louise / 3100-Block,,52.10304,-106.608968,,,,,,1
3423,3423,Arlington / Clark,,52.111173,-106.609171,,,,,,1
3426,3426,Arlington / Louise,,52.100141,-106.610204,,,,,,1
3427,3427,Arlington / Porter,,52.102609,-106.610689,,,,,,1
3428,3428,Arlington / Preston,,52.094245,-106.622183,,,,,,0
3429,3429,Arlington / Taylor,,52.104747,-106.60996,,,,,,1
3430,3430,Assiniboine / Churchill,,52.163514,-106.630791,,,,,,1
3431,3431,Assiniboine / Huron,,52.164052,-106.620542,,,,,,1
3432,3432,Assiniboine / Kootenay,,52.162344,-106.6407,,,,,,1
3433,3433,Assiniboine / Sturgeon,,52.16369,-106.622117,,,,,,1
3435,3435,Assiniboine / Rainy,,52.164188,-106.619456,,,,,,1
3436,3436,Assiniboine / Ravine,,52.16245,-106.635321,,,,,,1
3437,3437,3rd Avenue / Queen,,52.136395,-106.658515,,,,,,1
3438,3438,Assiniboine / Saguenay,,52.164524,-106.618118,,,,,,1
3439,3439,Assiniboine / St Lawrence,,52.161246,-106.643581,,,,,,1
3440,3440,Assiniboine / St Lawrence Crescent,,52.161524,-106.642538,,,,,,1
3441,3441,Assiniboine / Warman,,52.160998,-106.644723,,,,,,1
3442,3442,Avenue C / 39th Street,,52.152968,-106.673314,,,,,,1
3443,3443,Avenue C / 45th Street,,52.163423,-106.674385,,,,,,0
3444,3444,Avenue C / Circle,,52.157111,-106.673328,,,,,,1
3445,3445,Avenue C / Cynthia,,52.159831,-106.673358,,,,,,0
3446,3446,Avenue C / Haskamp,,52.161174,-106.674181,,,,,,0
3447,3447,33rd Street / West Portal,,52.143953,-106.723368,,,,,,1
3454,3454,Stensrud / Keedwell,,52.144164,-106.554913,,,,,,1
3457,3457,Stensrud / Willowgrove,,52.147775,-106.557429,,,,,,0
3458,3458,Stensrud / Shepherd,,52.151405,-106.558805,,,,,,1
3459,3459,Millar / 60th Street,,52.187872,-106.646376,,,,,,0
3460,3460,64th Street  / MapleLeaf Foods,,52.191759,-106.640386,,,,,,0
3461,3461,Millar / 66th Street,,52.196668,-106.646416,,,,,,0
3465,3465,Cope Terminus,,52.08563,-106.642394,,,,,,0
3466,3466,Cope / Terminus,,52.085484,-106.641927,,,,,,1
3467,3467,Avenue H / 15th Street,,52.118762,-106.681384,,,,,,1
3470,3470,Avenue H / 17th Street,,52.121157,-106.681506,,,,,,1
3472,3472,Avenue H / 18th Street,,52.123166,-106.681527,,,,,,1
3473,3473,Avenue H / 18th Street,,52.123281,-106.681255,,,,,,1
3474,3474,Avenue H / 19th Street,,52.124287,-106.681523,,,,,,1
3477,3477,Quebec / 38th Street,,52.15135,-106.663517,,,,,,1
3479,3479,Quebec / 38th,,52.151875,-106.663242,,,,,,0
3480,3480,Avenue I / 36th Street,,52.148713,-106.681995,,,,,,1
3481,3481,Evergreen / Evergreen Boulevard,,52.164664,-106.572043,,,,,,1
3482,3482,Evergreen / Manek,,52.164661,-106.569523,,,,,,1
3483,3483,Avenue I / Howell,,52.150173,-106.68213,,,,,,1
3484,3484,Lowe / Atton,,52.162752,-106.575262,,,,,,1
3485,3485,Millar / 64th Street,,52.191456,-106.646664,,,,,,1
3486,3486,Avenue K / 11th Street,,52.11485,-106.686087,,,,,,1
3488,3488,Avenue K / 12th Street,,52.116246,-106.685866,,,,,,0
3489,3489,Avenue K/ /13th Street,,52.117312,-106.686027,,,,,,1
3490,3490,37th Street / Junor,,52.150722,-106.717148,,,,,,0
3491,3491,Avenue K / Dudley,,52.112862,-106.686613,,,,,,1
3492,3492,Avenue K / Dudley,,52.113111,-106.686432,,,,,,1
3494,3494,Avenue P / 31st Street,,52.139864,-106.694239,,,,,,1
3495,3495,Avenue P / 33rd Street,,52.143459,-106.694215,,,,,,1
3497,3497,Avenue P / Edmonton,,52.145337,-106.694219,,,,,,1
3499,3499,Avenue P / Dudley,,52.11298,-106.693975,,,,,,1
3500,3500,Witney / 29th Street,,52.136778,-106.7104,,,,,,1
3501,3501,20th Street / Winnipeg,,52.126083,-106.714362,,,,,,1
3503,3503,37th Street / Peterson,,52.150447,-106.712973,,,,,,1
3506,3506,Wilson / MacKenzie,,52.093478,-106.635792,,,,,,1
3507,3507,Wilson / MacLean,,52.094161,-106.639256,,,,,,1
3508,3508,Wilson / MacEachern,,52.095439,-106.654005,,,,,,1
3510,3510,Wilson / Cumberland,,52.093476,-106.634503,,,,,,1
3511,3511,Wilson / Clare,,52.095564,-106.651438,,,,,,1
3513,3513,Wilson / Broadway,,52.095065,-106.655475,,,,,,1
3514,3514,Wilson / McAskill,,52.095225,-106.647712,,,,,,1
3520,3520,Faithfull / 47th Street,,52.165212,-106.664991,,,,,,1
3522,3522,Faithfull / 48th Street,,52.167717,-106.665004,,,,,,0
3523,3523,2nd / Duke Street,,52.141242,-106.65821,,,,,,1
3524,3524,Wedge / Nesbitt,,52.146299,-106.735736,,,,,,1
3525,3525,Wedge / Hunt,,52.146316,-106.730922,,,,,,0
3526,3526,Confederation / 33rd Street,,52.143261,-106.726147,,,,,,1
3527,3527,Dundonald School,,52.145533,-106.726586,,,,,,1
3528,3528,Waterbury / Nesslin,,52.096533,-106.580618,,,,,,1
3529,3529,Waterbury / Kingsmere,,52.093551,-106.583287,,,,,,1
3530,3530,Waterbury / Emmeline,,52.095097,-106.580881,,,,,,1
3531,3531,Warman / Assiniboine Drive,,52.161317,-106.646085,,,,,,1
3532,3532,Warman / Assiniboine,,52.161573,-106.645523,,,,,,1
3533,3533,Wardlow / Appleby,,52.121455,-106.711645,,,,,,0
3537,3537,Richardson / Junor,,52.147232,-106.717007,,,,,,1
3538,3538,Circle / Venture Crescent,,52.157827,-106.650644,,,,,,0
3548,3548,Taylor / Lansdowne,,52.107405,-106.6509,,,,,,0
3549,3549,Richardson / Catherwood,,52.147227,-106.714128,,,,,,1
3550,3550,Taylor / Clarence,,52.107406,-106.647095,,,,,,0
3551,3551,37th Street / Avenue W,,52.150488,-106.705674,,,,,,1
3552,3552,Taylor / Wiggins,,52.107351,-106.63895,,,,,,0
3553,3553,Taylor / Cairns,,52.107262,-106.639253,,,,,,0
3554,3554,Taylor / Salisbury,,52.107119,-106.619659,,,,,,1
3556,3556,Taylor / Preston,,52.107426,-106.623143,,,,,,1
3557,3557,Taylor / Munroe,,52.107413,-106.641653,,,,,,0
3558,3558,Taylor / Ewart,,52.107238,-106.636465,,,,,,0
3559,3559,Taylor / Morgan,,52.107435,-106.629279,,,,,,0
3560,3560,Wilson / Albert,,52.09549,-106.648427,,,,,,0
3561,3561,Taylor / Morgan,,52.107271,-106.628998,,,,,,1
3562,3562,Taylor / McKinnon,,52.107405,-106.644378,,,,,,0
3563,3563,Taylor / Haultain,,52.107256,-106.642539,,,,,,0
3567,3567,Taylor / Lansdowne,,52.107251,-106.651461,,,,,,0
3568,3568,Taylor / Jackson,,52.107415,-106.634351,,,,,,1
3569,3569,Taylor / Jackson,,52.107257,-106.633677,,,,,,1
3571,3571,Taylor / Grosvenor,,52.107425,-106.626426,,,,,,1
3572,3572,Taylor / Grosvenor,,52.107256,-106.625681,,,,,,1
3573,3573,Taylor / Dufferin,,52.107409,-106.65447,,,,,,0
3574,3574,Taylor / Dufferin,,52.107254,-106.654226,,,,,,0
3575,3575,Taylor / Cumberland,,52.107424,-106.636004,,,,,,0
3577,3577,Taylor / Broadway,,52.107238,-106.656217,,,,,,0
3578,3578,Taylor / Arlington,,52.10488,-106.609247,,,,,,1
3579,3579,Taylor / Acadia,,52.104898,-106.599583,,,,,,1
3580,3580,Stillwater / Weyakwin,,52.098243,-106.58452,,,,,,1
3582,3582,Stillwater / Kenosee,,52.098981,-106.588161,,,,,,1
3583,3583,Steeves / Whelan,,52.138987,-106.749577,,,,,,1
3585,3585,Steeves / miyo-wahkohtowin,,52.14195,-106.749576,,,0,,,1
3588,3588,Arlington / East Drive,,52.09734,-106.609944,,,,,,1
3590,3590,Taylor / Arlington,,52.105221,-106.610095,,,,,,1
3591,3591,Silverwood / Whiteswan,,52.181066,-106.619553,,,,,,1
3593,3593,Silverwood / O'Brien,,52.178491,-106.613406,,,,,,1
3594,3594,Silverwood / Molloy,,52.184126,-106.619517,,,,,,1
3596,3596,Silverwood / Lenore,,52.177198,-106.611976,,,,,,1
3597,3597,Silverwood / JJ Thissen,,52.179213,-106.617638,,,,,,1
3598,3598,Silverwood / Chan,,52.179562,-106.618254,,,,,,1
3601,3601,Silverwood / Adilman,,52.18724,-106.619462,,,,,,1
3602,3602,Silverwood / A E Adams,,52.178784,-106.614236,,,,,,0
3603,3603,Schuyler / Avenue P,,52.110826,-106.693391,,,,,,1
3604,3604,Schuyler / Avenue P,,52.11096,-106.693965,,,,,,0
3605,3605,8th Street / Chaben,,52.114844,-106.594091,,,,,,1
3606,3606,Schuyler / Avenue N,,52.110954,-106.691337,,,,,,0
3607,3607,Schuyler / Avenue L,,52.110831,-106.687346,,,,,,1
3608,3608,Schuyler / Avenue L,,52.110943,-106.688662,,,,,,0
3609,3609,Schuyler / Avenue K,,52.110951,-106.686883,,,,,,0
3616,3616,Saguenay / Sandy,,52.164703,-106.617275,,,,,,1
3617,3617,Zary / Atton,,52.166757,-106.576602,,,,,,1
3618,3618,Saguenay / La Ronge Road,,52.166578,-106.617286,,,,,,1
3619,3619,Saguenay / La Ronge,,52.165999,-106.617532,,,,,,1
3620,3620,Witney / Rylston,,52.13496,-106.710412,,,,,,0
3621,3621,Ruth / Saint Henry,,52.10048,-106.681599,,,,,,1
3622,3622,33rd Street / Valens,,52.143939,-106.689253,,,,,,1
3623,3623,Central / 115th Street,,52.144078,-106.598793,,,,,,1
3626,3626,Ruth / Wiggins,,52.100162,-106.637901,,,,,,0
3627,3627,Ruth / St Patrick,,52.100476,-106.674025,,,,,,1
3629,3629,McKercher / Tait Crescent,,52.111832,-106.58676,,,,,,1
3630,3630,Ruth / Herman,,52.100479,-106.676676,,,,,,0
3631,3631,Ruth / Haultain,,52.100299,-106.643368,,,,,,1
3632,3632,Ruth / Haultain,,52.100154,-106.642649,,,,,,0
3636,3636,Ruth / Cumberland,,52.100155,-106.634657,,,,,,0
3638,3638,Ruth / Clarence,,52.100146,-106.645343,,,,,,0
3639,3639,Ruth / Cairns,,52.100316,-106.640418,,,,,,1
3641,3641,Russell / Thain,,52.17546,-106.633005,,,,,,1
3643,3643,Russell / Roborecki,,52.175995,-106.632781,,,,,,1
3644,3644,Russell / Meilicke Road,,52.177599,-106.633184,,,,,,1
3645,3645,Russell / Meilicke,,52.178302,-106.632947,,,,,,1
3646,3646,Russell / Lenore,,52.17381,-106.632608,,,,,,1
3648,3648,Russell / Goerzen,,52.181352,-106.632934,,,,,,1
3650,3650,Witney / Rusholme,,52.133248,-106.710382,,,,,,1
3652,3652,Witney / 22nd Street,,52.128986,-106.710416,,,,,,1
3653,3653,Rusholme / Leif Erickson,,52.133297,-106.691194,,,,,,1
3657,3657,Rusholme / Avenue W,,52.133282,-106.705088,,,,,,1
3658,3658,Rusholme / Avenue V,,52.133449,-106.704384,,,,,,1
3659,3659,Rusholme / Avenue T,,52.133279,-106.700419,,,,,,1
3660,3660,Rusholme / Avenue T,,52.133436,-106.701543,,,,,,1
3661,3661,Rusholme / Avenue R,,52.133437,-106.698455,,,,,,1
3662,3662,Rusholme / Avenue R,,52.133309,-106.697216,,,,,,0
3663,3663,Rusholme / Avenue P,,52.133282,-106.693444,,,,,,0
3664,3664,Rusholme / Avenue P,,52.133449,-106.694466,,,,,,1
3665,3665,Rusholme / Avenue M,,52.133311,-106.688341,,,,,,1
3666,3666,Rusholme / E D Feehan,,52.133458,-106.690017,,,,,,1
3669,3669,Rusholme / Avenue J,,52.133309,-106.684873,,,,,,1
3671,3671,Rowles / Russell,,52.184259,-106.63082,,,,,,1
3683,3683,Quebec / 36th Street,,52.147964,-106.663477,,,,,,0
3685,3685,Richardson / Cole,,52.148282,-106.699206,,,,,,1
3686,3686,Kingsmere / Brightsand,,52.09306,-106.583416,,,,,,1
3688,3688,Ruth  / Broadway Avenue,,52.10031,-106.657596,,,,,,0
3689,3689,Richardson / 37th Street,,52.150242,-106.696933,,,,,,1
3690,3690,Richardson / Avenue W,,52.146949,-106.705374,,,,,,1
3691,3691,Richardson / Hnatyshyn,,52.146956,-106.703001,,,,,,1
3692,3692,Richardson / Davidson,,52.147843,-106.699693,,,,,,1
3694,3694,Rever / Konihowski,,52.155154,-106.592851,,,,,,0
3695,3695,Rever / Haslam,,52.152294,-106.592885,,,,,,1
3696,3696,Rever / Fairbrother,,52.152795,-106.592607,,,,,,1
3697,3697,Quebec / 39th Street,,52.152903,-106.6635,,,,,,0
3700,3700,Reindeer / Pinehouse,,52.168448,-106.621536,,,,,,0
3706,3706,Redberry / Wathaman,,52.1702,-106.617288,,,,,,1
3707,3707,Fairmont / Clancy,,52.121995,-106.721765,,,,,,1
3708,3708,Redberry / Tobin,,52.171421,-106.61385,,,,,,0
3709,3709,Redberry / Reindeer,,52.170461,-106.620629,,,,,,1
3710,3710,66th Street / Mitchelmore,,52.196463,-106.64376,,,,,,0
3713,3713,Redberry / Candle,,52.173803,-106.614437,,,,,,1
3714,3714,Hunter / Hartley,,52.085775,-106.612456,,,,,,1
3715,3715,Hunter / Rempel,,52.086159,-106.615678,,,,,,0
3716,3716,Hunter / Preston,,52.085644,-106.621031,,,,,,0
3717,3717,Assiniboine / Red River,,52.162253,-106.635792,,,,,,1
3719,3719,Stonebridge Mall,,52.085644,-106.624352,,,,,,0
3721,3721,Queen / 7th Avenue,,52.136538,-106.65258,,,,,,1
3722,3722,Queen / 7th,,52.136699,-106.652682,,,,,,1
3723,3723,Queen / 5th Avenue,,52.136538,-106.654768,,,,,,1
3725,3725,Queen / 4th Avenue,,52.136565,-106.656377,,,,,,1
3727,3727,Queen / 3rd Avenue,,52.136542,-106.657782,,,,,,1
3728,3728,Quebec / Circle,,52.157594,-106.663502,,,,,,0
3729,3729,Quebec / 41st Street,,52.156118,-106.663496,,,,,,1
3730,3730,Primrose / Pinehouse Drive,,52.17009,-106.63398,,,0,,,1
3731,3731,Primrose / Pinehouse,,52.169488,-106.634679,,,0,,,1
3732,3732,Primrose / Ravine,,52.168054,-106.635814,,,,,,1
3733,3733,Primrose / Civic Center,,52.16879,-106.634839,,,,,,1
3734,3734,Primrose / Lenore,,52.172675,-106.63285,,,,,,1
3735,3735,Primrose / Coppermine,,52.167474,-106.64277,,,,,,1
3736,3736,Primrose / Coppermine East,,52.167263,-106.638196,,,,,,1
3737,3737,Primrose / 105 Primrose,,52.167249,-106.641932,,,,,,0
3739,3739,Preston / 108th Street,,52.13427,-106.623,,,,,,1
3740,3740,Preston / Walter Murray,,52.105705,-106.622479,,,,,,1
3743,3743,Preston Avenue / Louise,,52.100729,-106.622514,,,,,,1
3744,3744,Preston / Adelaide,,52.103018,-106.622535,,,,,,1
3745,3745,Dieppe / Simonds,,52.108384,-106.739847,,,,,,0
3746,3746,Preston / 14th Street,,52.122512,-106.622512,,,,,,1
3747,3747,Preston / 14th Street,,52.121362,-106.622829,,,,,,1
3748,3748,Centennial / Childers,,52.132392,-106.755515,,,,,,1
3749,3749,Kensington / Centennial,,52.133553,-106.758868,,,,,,1
3750,3750,Diefenbaker / Childers,,52.136858,-106.754518,,,,,,1
3752,3752,Pinehouse / Saguenay,,52.167873,-106.617932,,,,,,1
3754,3754,Pinehouse / Primrose Drive,,52.169568,-106.633706,,,,,,1
3755,3755,Pinehouse / La Ronge,,52.168876,-106.627812,,,,,,1
3756,3756,Pendygrasse / Henigman,,52.119675,-106.72979,,,,,,1
3757,3757,Pendygrasse / 400-Block,,52.119503,-106.730003,,,,,,1
3758,3758,500 Block Pendygrasse,,52.119596,-106.732025,,,,,,1
3759,3759,Pendygrasse / Terra Rosa,,52.119265,-106.725798,,,,,,1
3762,3762,Pendygrasse / Fairlight,,52.120057,-106.740709,,,,,,1
3765,3765,Pendygrasse / Barber,,52.119838,-106.736397,,,,,,1
3766,3766,Parkdale / Moss,,52.111375,-106.594561,,,,,,1
3768,3768,Parkdale / Beurling,,52.111208,-106.594741,,,,,,1
3771,3771,Osborne / Edward Avenue,,52.145789,-106.646677,,,,,,1
3772,3772,Osborne / Edward,,52.145909,-106.646864,,,,,,1
3773,3773,Osborne / 9th Avenue,,52.145904,-106.650022,,,,,,0
3774,3774,Osborne / 8th Avenue,,52.145789,-106.650045,,,,,,1
3775,3775,Osborne / 7th Avenue,,52.145801,-106.651595,,,,,,1
3776,3776,Osborne / 7th,,52.145909,-106.651848,,,,,,1
3777,3777,Osborne / 10th Avenue,,52.145779,-106.647942,,,,,,1
3778,3778,Osborne / 10th,,52.145896,-106.648163,,,,,,0
3787,3787,Innovation / Lot H,,52.135157,-106.633444,,,,,,1
3789,3789,Nemeiben / Smoothstone,,52.098557,-106.582001,,,,,,1
3790,3790,Nemeiben / Emmeline,,52.098536,-106.573161,,,,,,1
3793,3793,Circle / Venture,,52.157855,-106.653821,,,,,,1
3798,3798,Mountbatten / Lancaster,,52.108745,-106.724609,,,,,,0
3799,3799,Mountbatten / Haida,,52.107898,-106.735276,,,,,,0
3800,3800,Mountbatten / Crerar,,52.108237,-106.7294,,,,,,0
3801,3801,Miners / 58th Street,,52.183553,-106.657793,,,,,,0
3802,3802,51st Street / Cleveland,,52.172848,-106.650022,,,,,,0
3803,3803,Miners / 56th Street,,52.179829,-106.657794,,,,,,0
3804,3804,51st Street / Faithfull,,52.172844,-106.664014,,,,,,0
3805,3805,Miners / 3000-Block,,52.177416,-106.657736,,,,,,0
3806,3806,Wilson / Cumberland,,52.093316,-106.634492,,,,,,1
3807,3807,25th Street / Ontario,,52.133928,-106.666453,,,,,,1
3808,3808,Millar / Molaro,,52.177866,-106.646354,,,,,,0
3809,3809,60th Street / Millar,,52.187514,-106.647015,,,,,,0
3810,3810,Faithfull / 50th Street,,52.170284,-106.664999,,,,,,0
3811,3811,Millar / English,,52.180439,-106.646351,,,,,,0
3812,3812,Millar / 51st Street,,52.173832,-106.646342,,,,,,0
3813,3813,McWillie / Konihowski,,52.155674,-106.596473,,,,,,1
3814,3814,Taylor / Louise,,52.107429,-106.631534,,,,,,1
3817,3817,McKercher / Taylor,,52.10239,-106.589343,,,,,,1
3818,3818,McKercher / Taylor,,52.101505,-106.590262,,,,,,1
3819,3819,McKercher / Tait,,52.109522,-106.586784,,,,,,1
3820,3820,McKercher / Stillwater,,52.099522,-106.591799,,,,,,1
3822,3822,McKercher / Mount Allison,,52.120638,-106.586793,,,,,,1
3823,3823,McKercher / Heritage,,52.104657,-106.588086,,,,,,1
3828,3828,McEown / Porter,,52.104674,-106.616198,,,,,,0
3829,3829,Louise / 2500-Block,,52.100336,-106.617641,,,,,,1
3830,3830,McEown / Adelaide,,52.101959,-106.617937,,,,,,1
3835,3835,McCormack / Sherry Cr (100-700),,52.120387,-106.744018,,,,,,1
3838,3838,McCormack / Postnikoff,,52.126451,-106.737299,,,,,,1
3839,3839,McCormack / Parr,,52.119653,-106.755774,,,,,,1
3840,3840,McCormack / Neatby,,52.124309,-106.750202,,,,,,1
3841,3841,McCormack / Heise,,52.124319,-106.744762,,,,,,1
3843,3843,McCormack / Fairlight,,52.125984,-106.733448,,,,,,1
3844,3844,Ruth / Louise,,52.10104,-106.628807,,,,,,1
3845,3845,McCormack / Cory,,52.122877,-106.755856,,,,,,1
3847,3847,McCormack / Blue,,52.125525,-106.740116,,,,,,1
3849,3849,Massey / Northumberland,,52.139716,-106.718462,,,,,,1
3851,3851,Massey / Matheson,,52.139976,-106.722265,,,,,,1
3855,3855,Main / Simpson,,52.118938,-106.612869,,,,,,1
3856,3856,Main / Rutter,,52.117778,-106.61794,,,,,,1
3857,3857,Main / Quance,,52.118024,-106.617714,,,,,,1
3859,3859,Main / Preston,,52.116682,-106.622144,,,,,,1
3860,3860,Main / Moxon,,52.118568,-106.615898,,,,,,1
3863,3863,Main / Kirk,,52.117088,-106.620887,,,,,,1
3865,3865,Main / Bateman,,52.118713,-106.614821,,,,,,1
3867,3867,Main / Arlington,,52.11852,-106.610142,,,,,,1
3868,3868,Main / Arlington,,52.118329,-106.609999,,,,,,1
3871,3871,Louise / Louise,,52.102835,-106.606539,,,,,,1
3872,3872,Louise / St Ann's Home,,52.100822,-106.607657,,,,,,1
3873,3873,Louise / East Place,,52.100178,-106.61738,,,,,,1
3874,3874,Louise / Arlington,,52.10062,-106.609999,,,,,,1
3875,3875,Louise / East Center,,52.100172,-106.614166,,,,,,1
3877,3877,8th Street / Acadia Drive,,52.114553,-106.598185,,,,,,1
3878,3878,Louise / Ruth,,52.100661,-106.627666,,,,,,0
3883,3883,Wilson / Cairns,,52.094762,-106.64147,,,,,,1
3884,3884,Lorne / Taylor,,52.107694,-106.670347,,,,,,1
3885,3885,Lorne / Ruth,,52.100939,-106.67033,,,,,,1
3886,3886,Lorne / Isabella,,52.105482,-106.670308,,,,,,1
3888,3888,Lorne / Hilliard,,52.103851,-106.670325,,,,,,1
3889,3889,Lorne / Adelaide,,52.102176,-106.670344,,,,,,1
3890,3890,Lorne / 8th Street,,52.114034,-106.670599,,,,,,0
3891,3891,Lorne / 7th Street,,52.113861,-106.670365,,,,,,0
3893,3893,Lorne / 6th Street,,52.112502,-106.670588,,,,,,0
3895,3895,Lorne / 4th Street,,52.111254,-106.670348,,,,,,1
3896,3896,Lorne / 4th Street,,52.110777,-106.670496,,,,,,0
3897,3897,Lorne / 2nd Street,,52.108978,-106.670498,,,,,,0
3898,3898,Lorne / 2nd Street,,52.109392,-106.670351,,,,,,1
3900,3900,Evergreen / Wyant,,52.168249,-106.575778,,,,,,1
3901,3901,Evergreen / Salloum,,52.170604,-106.573167,,,,,,1
3902,3902,Evergreen / Kloppenburg,,52.17062,-106.566657,,,,,,1
3903,3903,Lenore / Silverwood,,52.176896,-106.612856,,,,,,1
3904,3904,Lenore / Redberry,,52.176634,-106.615467,,,,,,1
3907,3907,Laurier / Confederation,,52.133306,-106.723782,,,,,,1
3908,3908,Laurier Drive / Confederation,,52.133203,-106.725568,,,,,,1
3909,3909,Laurentian / Brock,,52.119435,-106.57174,,,,,,0
3910,3910,Laurentian / Guelph,,52.117308,-106.570107,,,,,,0
3911,3911,Laurentian / Boychuk,,52.116363,-106.574302,,,,,,1
3912,3912,Latrace / Wedge,,52.146562,-106.738903,,,,,,0
3913,3913,Latrace / Murray,,52.148008,-106.738915,,,,,,0
3921,3921,Zary / Evergreen,,52.166906,-106.576557,,,,,,1
3925,3925,La Ronge / Pinehouse,,52.168472,-106.627439,,,,,,1
3926,3926,La Ronge / Nahanni,,52.166368,-106.623044,,,,,,1
3927,3927,La Ronge Road / Bethany,,52.166937,-106.626556,,,,,,1
3928,3928,La Ronge / Bethany Manor,,52.167399,-106.626839,,,,,,1
3929,3929,Konihowski / Rever,,52.155475,-106.593381,,,,,,0
3931,3931,Kingsmere / Bronson,,52.091527,-106.578175,,,,,,1
3932,3932,Kingsmere / Brightwater,,52.091485,-106.574316,,,,,,1
3933,3933,Kingsmere / Brightsand,,52.092147,-106.581961,,,,,,1
3934,3934,Kingsmere / Wollaston,,52.092995,-106.591012,,,,,,1
3935,3935,30th Street / Avenue V,,52.138625,-106.704566,,,,,,1
3936,3936,Kingsmere / Stillwater,,52.099821,-106.599023,,,,,,1
3937,3937,Kingsmere / Delaronde,,52.094447,-106.599013,,,,,,1
3938,3938,Kingsmere / Delaronde,,52.092991,-106.596416,,,,,,1
3939,3939,Kingsmere / Crean,,52.096864,-106.599028,,,,,,1
3946,3946,miyo-wahkohtowin / Cartier,,52.142234,-106.729541,,,,,,1
3947,3947,miyo-wahkohtowin / Confederation,,52.142057,-106.726713,,,,,,1
3948,3948,Confederation / miyo-wahkohtowin,,52.141648,-106.726384,,,0,,,1
3951,3951,miyo-wahkohtowin / Dominion,,52.142227,-106.737807,,,,,,1
3952,3952,miyo-wahkohtowin / McCully,,52.142203,-106.743423,,,,,,1
3955,3955,miyo-wahkohtowin / Tilley,,52.14219,-106.733808,,,,,,1
3957,3957,30th Street / Avenue T,,52.138633,-106.701387,,,,,,1
3960,3960,Kenderdine / Cowley,,52.141414,-106.565761,,,,,,1
3963,3963,Kenderdine / Bonli,,52.143712,-106.570627,,,,,,1
3967,3967,Dudley / Avenue R,,52.113208,-106.6968,,,,,,1
3968,3968,22nd Street / Avenue M,,52.129137,-106.688227,,,,,,1
3969,3969,Broadway / 9th Street,,52.115989,-106.656613,,,,,,1
3970,3970,Louise / Woodward,,52.10016,-106.62393,,,,,,0
3972,3972,Gordon / Martin,,52.083033,-106.627663,,,,,,1
3973,3973,Appleby / Dundurn,,52.118662,-106.708909,,,,,,0
3975,3975,8th Street / Sobey's,,52.114847,-106.589686,,,,,,1
3976,3976,Taylor / Clarence,,52.107263,-106.646064,,,,,,0
3977,3977,Gordon / Stonebridge Common,,52.08288,-106.625444,,,,,,1
3978,3978,3rd Avenue / 26th Street,,52.135088,-106.659087,,,,,,1
3979,3979,Cumberland / 7th Street,,52.114236,-106.635163,,,,,,1
3983,3983,Taylor Street / Lorne,,52.107246,-106.669569,,,,,,1
3984,3984,Melville / Portage,,52.086832,-106.659786,,,,,,0
3985,3985,Assiniboine / Athabasca,,52.162278,-106.638295,,,,,,1
3986,3986,Ruth / Melrose,,52.100147,-106.665363,,,,,,0
3990,3990,Canadian Light Source,,52.138285,-106.631841,,,,,,0
3991,3991,Canadian Light Source OB,,52.138316,-106.631328,,,,,,0
3992,3992,Preston / Preston Crossing,,52.148997,-106.617238,,,,,,1
3993,3993,Preston Crossing,,52.14869,-106.619764,,,,,,1
3994,3994,Fairmont / 300-Block,,52.122962,-106.721627,,,,,,1
3996,3996,Assiniboine / Nahanni,,52.163837,-106.623491,,,,,,1
3997,3997,Assiniboine / Nahanni,,52.163813,-106.625929,,,,,,0
3998,3998,Assiniboine / Sturgeon Crescent,,52.163646,-106.626625,,,,,,1
3999,3999,60th Street / Miners,,52.187524,-106.655869,,,,,,0
4000,4000,19th Street / 2nd Avenue,,52.124263,-106.666571,,,,,,1
4001,4001,Avenue P / Dudley,,52.112732,-106.694213,,,,,,0
4003,4003,Avenue W / 17th Street,,52.120122,-106.7059,,,,,,1
4004,4004,Avenue W / 18th Street,,52.121491,-106.705962,,,,,,1
4005,4005,Avenue W / 33rd Street,,52.144255,-106.705609,,,,,,1
4006,4006,Millar / 46th Street,,52.164452,-106.647929,,,,,,0
4007,4007,Millar / 47th Street,,52.166966,-106.64727,,,,,,1
4008,4008,Millar / 48th Street,,52.169103,-106.64668,,,,,,0
4009,4009,Millar / 50th Street,,52.171043,-106.646173,,,,,,0
4010,4010,Ruth / Clarence Avenue,,52.100315,-106.64688,,,,,,1
4011,4011,Ruth  / York Avenue,,52.100285,-106.650315,,,,,,1
4013,4013,Ruth / Dufferin Avenue,,52.100309,-106.654632,,,,,,0
4014,4014,Avenue W / 20th Street,,52.125761,-106.705957,,,,,,1
4016,4016,Wilson / Dufferin,,52.095653,-106.653721,,,,,,1
4018,4018,Avenue W / Byers,,52.144475,-106.705884,,,,,,1
4019,4019,Avenue W / Richardson,,52.146746,-106.705878,,,,,,1
4020,4020,Preston / Circle Drive Alliance,,52.08689,-106.622418,,,,,,1
4021,4021,Richardson / 37th Street,,52.150729,-106.696677,,,,,,1
4022,4022,Heritage / McKercher,,52.104141,-106.587697,,,,,,1
4023,4023,Richardson / Lehrer,,52.152466,-106.697736,,,,,,1
4028,4028,Arthur Rose / Day,,52.200773,-106.630835,,,,,,0
4029,4029,Arthur Rose / Beavis,,52.198936,-106.630821,,,,,,0
4030,4030,Boychuk / DeGeer,,52.117922,-106.575223,,,,,,1
4031,4031,Boychuk / Laval,,52.123139,-106.576,,,,,,1
4032,4032,Taylor / Louise,,52.107264,-106.630471,,,,,,1
4033,4033,Boychuk / McKercher,,52.123388,-106.58541,,,,,,1
4035,4035,Boychuk / Waterloo,,52.12313,-106.57981,,,,,,1
4036,4036,Preston / Willis,,52.086747,-106.622814,,,,,,1
4037,4037,8th Street / Boychuk,,52.11461,-106.575834,,,,,,1
4041,4041,Broadway / 10th Street,,52.117485,-106.656972,,,,,,1
4042,4042,Broadway / 11th Street,,52.1196,-106.656551,,,,,,1
4043,4043,Broadway / 12th Street,,52.119452,-106.656965,,,,,,1
4046,4046,Broadway / 3rd Street,,52.109918,-106.656936,,,,,,0
4047,4047,Broadway / 3rd Street,,52.110408,-106.656646,,,,,,1
4050,4050,Broadway / 6th Street,,52.112459,-106.656942,,,,,,0
4051,4051,Broadway / 6th Street,,52.112612,-106.656603,,,,,,0
4052,4052,Broadway / 8th Street,,52.11527,-106.656597,,,,,,1
4053,4053,Broadway / 8th Street,,52.114303,-106.657009,,,,,,1
4054,4054,Fairmont / Camponi exit,,52.125815,-106.722807,,,,,,1
4055,4055,Broadway / Adelaide,,52.101634,-106.656898,,,,,,1
4056,4056,Broadway / Adelaide,,52.102156,-106.656634,,,,,,1
4057,4057,Broadway / Hilliard,,52.103374,-106.656906,,,,,,1
4058,4058,Broadway / Hilliard,,52.103535,-106.656631,,,,,,1
4059,4059,Broadway / Isabella,,52.105068,-106.6569,,,,,,1
4060,4060,Broadway / Isabella,,52.105542,-106.656635,,,,,,1
4061,4061,Broadway / Main,,52.116349,-106.656947,,,,,,1
4062,4062,Broadway / Main,,52.117172,-106.656597,,,,,,1
4063,4063,Broadway / Ruth,,52.100329,-106.656894,,,,,,0
4064,4064,Broadway / Ruth,,52.100116,-106.656625,,,,,,1
4065,4065,Broadway / Taylor,,52.106985,-106.656956,,,,,,1
4066,4066,Broadway / Taylor,,52.107731,-106.656609,,,,,,1
4069,4069,Fairlight / McCormack,,52.119857,-106.741832,,,,,,1
4071,4071,37th Street / Peterson,,52.150581,-106.714012,,,,,,0
4072,4072,Caen / Elevator,,52.113058,-106.740859,,,,,,0
4074,4074,Fairmont / Fairlight,,52.127297,-106.723233,,,,,,1
4076,4076,Campus / Commerce Court,,52.133732,-106.638059,,,,,,1
4077,4077,Campus / Agriculture Building,,52.132841,-106.630442,,,,,,1
4078,4078,Campus / N.R.C. Place,,52.130432,-106.628835,,,,,,1
4080,4080,Hampton Circle / East Hampton,,52.155091,-106.713653,,,,,,1
4081,4081,Ruth Street / Dufferin,,52.10017,-106.653385,,,,,,0
4082,4082,Hampton Circle / Henick,,52.157001,-106.715618,,,,,,1
4083,4083,Hampton Circle / Klassen,,52.156744,-106.720459,,,,,,1
4084,4084,Hampton Circle / Geary,,52.155487,-106.721991,,,,,,1
4085,4085,Centennial / Diefenbaker,,52.134224,-106.730238,,,,,,1
4086,4086,Marquis / Burron,,52.196003,-106.653992,,,,,,1
4087,4087,Marquis / Siemens,,52.194767,-106.66609,,,,,,0
4088,4088,Centennial / Johnson,,52.13239,-106.743826,,,,,,1
4089,4089,Millar / 71st Street,,52.201367,-106.646661,,,,,,0
4090,4090,Centennial / Tache,,52.132365,-106.740332,,,,,,1
4091,4091,Centennial / Lisgar,,52.132393,-106.746857,,,,,,1
4092,4092,Centennial / McDougall,,52.13255,-106.734101,,,,,,1
4093,4093,1st Avenue / 44th Street,,52.161454,-106.660715,,,,,,0
4094,4094,Centennial / Cockburn,,52.13239,-106.752589,,,,,,1
4095,4095,Central / 115th Street,,52.143259,-106.59904,,,,,,1
4096,4096,Central / 105th Street,,52.133912,-106.598828,,,,,,1
4097,4097,Central / 105th Street,,52.133258,-106.599096,,,,,,1
4098,4098,1st Avenue / 25th Street,,52.133412,-106.663604,,,,,,1
4100,4100,Central / 108th Street,,52.137047,-106.598849,,,,,,1
4101,4101,Central / 108th Street,,52.136247,-106.599114,,,,,,1
4104,4104,Central / 112th Street,,52.141126,-106.598808,,,,,,1
4105,4105,Central / 112th Street,,52.140295,-106.599052,,,,,,1
4106,4106,Central / Central Place,,52.132072,-106.598816,,,,,,1
4107,4107,Assiniboine / Churchill Drive,,52.163516,-106.629927,,,,,,1
4108,4108,Assiniboine / Ravine Drive,,52.16243,-106.634262,,,,,,1
4116,4116,29th Sreet / Avenue M,,52.136963,-106.68847,,,,,,0
4117,4117,Clancy / Pendygrasse,,52.121587,-106.723984,,,,,,1
4118,4118,Clarence / 10th Street,,52.117627,-106.646597,,,,,,1
4120,4120,Clarence / 12th Street,,52.119896,-106.646629,,,,,,1
4121,4121,Clarence / 12th Street,,52.120056,-106.646352,,,,,,1
4123,4123,Clarence / 14th Street,,52.121542,-106.646603,,,,,,1
4124,4124,Clarence / 14th Street,,52.121715,-106.646376,,,,,,1
4127,4127,Clarence / 2nd Street,,52.108965,-106.646631,,,,,,1
4128,4128,Clarence / 2nd Street,,52.109417,-106.646386,,,,,,0
4129,4129,Richardson / Glenwood,,52.149055,-106.697118,,,,,,1
4130,4130,Clarence / 4th Street,,52.111249,-106.646376,,,,,,0
4132,4132,Clarence / 6th Street,,52.112496,-106.646618,,,,,,1
4133,4133,Clarence / 6th Street,,52.113113,-106.646373,,,,,,0
4134,4134,Clarence / 8th Street,,52.114249,-106.646625,,,,,,1
4135,4135,Clarence / 8th Street,,52.11508,-106.646378,,,,,,1
4141,4141,Clarence / Colony,,52.124066,-106.646371,,,,,,1
4142,4142,Clarence / Colony,,52.123598,-106.646671,,,,,,1
4143,4143,Clarence / Hilliard,,52.103367,-106.646646,,,,,,1
4144,4144,Clarence / Hilliard,,52.103845,-106.646383,,,,,,0
4148,4148,Clarence / Main,,52.117012,-106.646385,,,,,,1
4149,4149,Clarence / Osler,,52.127104,-106.646381,,,,,,1
4150,4150,Clarence / Ruth,,52.100505,-106.646405,,,,,,0
4152,4152,Clarence / Taylor,,52.106951,-106.646639,,,,,,1
4153,4153,Clarence / Taylor,,52.107198,-106.646375,,,,,,0
4154,4154,Clarence / University Drive,,52.126887,-106.646604,,,,,,1
4156,4156,Clarence / Wilson,,52.095633,-106.64643,,,,,,0
4158,4158,29th Street / Avenue K,,52.136967,-106.685497,,,,,,0
4160,4160,Konihowski / Le May (S/Leg),,52.165865,-106.591865,,,,,,0
4161,4161,College / Field House,,52.128749,-106.627386,,,,,,1
4162,4162,College / Munroe,,52.12874,-106.64174,,,,,,1
4163,4163,College / Munroe,,52.128975,-106.641978,,,,,,1
4164,4164,Marquis Drive / Kochar,,52.197325,-106.639628,,,,,,0
4166,4166,College / Campus,,52.129108,-106.629397,,,,,,1
4167,4167,Ruth Street / Broadway,,52.10015,-106.656329,,,,,,0
4168,4168,Ruth Street / York Avenue,,52.100164,-106.648883,,,,,,0
4169,4169,Confederation / Mall Exit,,52.13167,-106.722994,,,,,,1
4172,4172,8th Street / Arlington,,52.114925,-106.61142,,,,,,1
4174,4174,Superstore,,52.132195,-106.723969,,,,,,1
4175,4175,Confederation / Massey,,52.139929,-106.726156,,,,,,1
4176,4176,Confederation / Massey,,52.139198,-106.726543,,,,,,1
4177,4177,Confederation / Milton,,52.136371,-106.725859,,,,,,1
4178,4178,Confederation / Confederation,,52.135421,-106.725866,,,,,,1
4179,4179,Confederation / Laurier,,52.133824,-106.724649,,,,,,1
4180,4180,Cumberland / 12th Street,,52.119518,-106.634798,,,,,,1
4181,4181,Cumberland / 3rd Street,,52.11049,-106.635182,,,,,,1
4182,4182,Cumberland / 3rd Street,,52.109999,-106.635443,,,,,,1
4185,4185,Cumberland / 8th Street,,52.114347,-106.635419,,,,,,1
4187,4187,Cumberland / Colony,,52.123577,-106.634809,,,,,,0
4188,4188,Cumberland / Colony,,52.124175,-106.634582,,,,,,1
4189,4189,Cumberland / Garrison,,52.120175,-106.634546,,,,,,1
4190,4190,Cumberland / Main,,52.116452,-106.634792,,,,,,1
4191,4191,Cumberland / Main,,52.117034,-106.634546,,,,,,1
4192,4192,Cumberland / Temperance,,52.125638,-106.634803,,,,,,1
4193,4193,Cumberland / Temperance,,52.126156,-106.634574,,,,,,1
4194,4194,Konihowski / Le May,,52.167256,-106.588879,,,,,,0
4195,4195,Konihowski / Bourgonje,,52.169362,-106.586725,,,,,,1
4196,4196,Degeer / Boychuk,,52.118311,-106.575531,,,,,,0
4197,4197,DeGeer / DeGeer,,52.118308,-106.583748,,,,,,1
4198,4198,McKercher / DeGeer,,52.118493,-106.586791,,,,,,1
4199,4199,DeGeer / DeGeer,,52.118315,-106.579905,,,,,,1
4200,4200,Diefenbaker / Centennial,,52.134066,-106.729517,,,,,,1
4202,4202,Diefenbaker / Fairlight,,52.127122,-106.728019,,,,,,1
4203,4203,Diefenbaker / Lisgar,,52.136827,-106.746738,,,,,,1
4205,4205,Diefenbaker / Mowat,,52.136821,-106.735484,,,,,,1
4208,4208,Diefenbaker / Steeves,,52.136822,-106.748774,,,,,,1
4210,4210,Diefenbaker / Vanier,,52.136824,-106.742479,,,,,,1
4211,4211,Diefenbaker / Devonshire,,52.136828,-106.752606,,,,,,1
4212,4212,Dieppe / Haida,,52.108801,-106.736142,,,,,,0
4213,4213,Idylwyld Service / Marquis Drive,,52.193841,-106.670163,,,,,,0
4216,4216,64th Street / Millar,,52.191763,-106.645408,,,,,,0
4217,4217,Arlington / Teachers Credit Union,,52.101091,-106.610612,,,0,,,1
4220,4220,Circle / 1st Avenue,,52.157868,-106.659505,,,,,,0
4221,4221,Circle / Quebec,,52.157808,-106.662974,,,,,,0
4222,4222,Preston / Taylor,,52.107002,-106.622897,,,,,,1
4223,4223,McKercher  / Stillwater,,52.099484,-106.592315,,,,,,1
4224,4224,Stillwater / Keeley,,52.098827,-106.586992,,,,,,1
4225,4225,Weyakwin / Stillwater,,52.097791,-106.584538,,,0,,,1
4227,4227,Edward / Balmoral,,52.146742,-106.646489,,,,,,0
4228,4228,Egbert / 104th Street,,52.131705,-106.604152,,,,,,1
4229,4229,Egbert / 105th Street,,52.133851,-106.603905,,,,,,0
4230,4230,Egbert Ave/ 105th Street,,52.133926,-106.6041,,,,,,1
4231,4231,Egbert / 106th Street,,52.134844,-106.603899,,,,,,1
4232,4232,Egbert / 107th Street,,52.135785,-106.603907,,,,,,0
4233,4233,Egbert / 108th Street,,52.136899,-106.603851,,,,,,1
4234,4234,Egbert / 108th Street,,52.136208,-106.604095,,,,,,1
4236,4236,Egbert / 111th Street,,52.139903,-106.603866,,,,,,1
4237,4237,Egbert / 111th Street,,52.13944,-106.604103,,,,,,0
4239,4239,Egbert / 113th Street,,52.142052,-106.603862,,,,,,0
4240,4240,Egbert / 113th Street,,52.14128,-106.604082,,,,,,0
4241,4241,115th Street / Egbert,,52.143924,-106.603806,,,,,,1
4242,4242,Elevator / Arnhem,,52.111867,-106.741583,,,,,,0
4243,4243,Elevator / Dieppe,,52.108487,-106.741591,,,,,,0
4244,4244,Elevator / Ortona,,52.109859,-106.741591,,,,,,0
4246,4246,Pawlychenko / Herold,,52.101664,-106.566858,,,,,,1
4247,4247,Fairlight / Diefenbaker,,52.126803,-106.72958,,,,,,1
4248,4248,Pawlychenko / 135 Pawlychenko,,52.101663,-106.563066,,,,,,1
4249,4249,Fairlight / Olmstead,,52.125702,-106.732739,,,,,,1
4251,4251,Fairmont / Forrester,,52.124818,-106.722206,,,,,,1
4253,4253,Nelson / McOrmond,,52.150165,-106.566806,,,,,,0
4254,4254,Konihowski / Bourgonje,,52.167399,-106.589029,,,,,,1
4255,4255,Stensrud / Zimmer,,52.155504,-106.561554,,,,,,1
4263,4263,1st Avenue / 43rd Street,,52.159979,-106.660684,,,,,,1
4265,4265,Richardson / Walker,,52.147021,-106.710885,,,,,,1
4266,4266,Millar / 43rd Street,,52.160335,-106.649076,,,,,,0
4281,4281,Kristjanson / Garvie,,52.159,-106.597459,,,,,,0
4282,4282,37th Street / Nixon,,52.150717,-106.721545,,,,,,1
4283,4283,Junor / Carrothers,,52.144773,-106.717971,,,,,,1
4284,4284,Junor / Ward,,52.14887,-106.717962,,,,,,1
4287,4287,20th Street / 1st Avenue,,52.125731,-106.666525,,,,,,1
4289,4289,Muzyka / Bennion,,52.141019,-106.556966,,,,,,1
4290,4290,Muzyka / Padget,,52.138988,-106.552823,,,,,,1
4291,4291,Muzyka / Kershaw Park,,52.141804,-106.550137,,,,,,1
4292,4292,Hazen / Rupert,,52.153173,-106.64743,,,,,,1
4293,4293,Rupert / Hazen,,52.153243,-106.646893,,,,,,1
4294,4294,Heritage / 1500-Block,,52.103538,-106.581775,,,,,,1
4295,4295,Heritage / Heritage Lane,,52.102085,-106.58666,,,,,,1
4296,4296,Keedwell / Muzyka,,52.143894,-106.552582,,,,,,1
4298,4298,Heritage / Heritage View,,52.104754,-106.578374,,,,,,1
4300,4300,Taylor / McKercher,,52.101865,-106.588383,,,,,,1
4301,4301,Hilliard / Herman,,52.103682,-106.677722,,,,,,1
4302,4302,Herman / Taylor,,52.107022,-106.67741,,,,,,1
4303,4303,Hilliard / St Henry,,52.103682,-106.68155,,,,,,1
4304,4304,Central / 116th Street,,52.14534,-106.599021,,,,,,1
4305,4305,Latrace / 37th Street,,52.150377,-106.739204,,,,,,0
4307,4307,Latrace / Robinson,,52.14755,-106.739184,,,,,,0
4309,4309,Kerr / Gillam,,52.13469,-106.579264,,,,,,0
4310,4310,Idylwyld / 25th Street,,52.134039,-106.670357,,,,,,1
4311,4311,Idylwyld / 27th Street,,52.134947,-106.670355,,,,,,1
4312,4312,Idylwyld / 29th Street,,52.136693,-106.670397,,,,,,1
4313,4313,Idylwyld / 31st Street,,52.139789,-106.670378,,,,,,1
4314,4314,Idylwyld / 32nd Street,,52.142652,-106.67006,,,,,,1
4315,4315,Idylwyld / 33rd Street,,52.143479,-106.670404,,,,,,1
4316,4316,37th St / Sumner Cr,,52.15087,-106.727243,,,,,,1
4318,4318,25th Street / Ontario,,52.133792,-106.665153,,,,,,1
4320,4320,37th / 3500 Block,,52.150867,-106.734661,,,,,,0
4321,4321,Wedge / Manning,,52.146157,-106.734762,,,,,,0
4323,4323,Ironwood Crossing,,52.084583,-106.62248,,,,,,1
4324,4324,Idylwyld / 27th Street,,52.13562,-106.670049,,,,,,0
4325,4325,Idylwyld / 29th Street,,52.1375,-106.670062,,,,,,1
4326,4326,Idylwyld / 31st Street,,52.140546,-106.67007,,,,,,1
4327,4327,Konihowski / Pobran,,52.165934,-106.592165,,,,,,1
4328,4328,Innovation / Perimeter Road,,52.139424,-106.629427,,,,,,0
4329,4329,Innovation / Perimeter,,52.139384,-106.629795,,,,,,1
4332,4332,Jamieson / Avenue B,,52.131743,-106.671254,,,,,,1
4333,4333,Jamieson / Idylwyld,,52.131871,-106.670982,,,,,,1
4337,4337,Ruth  / Victoria Ave,,52.100324,-106.662534,,,,,,1
4343,4343,Innovation / Lot F,,52.135145,-106.633615,,,,,,1
4344,4344,Avenue H / 17th Street,,52.121766,-106.681326,,,,,,1
4345,4345,Hunter / Sutter,,52.078661,-106.609321,,,,,,1
4348,4348,Taylor / Preston,,52.107241,-106.621472,,,,,,1
4352,4352,115th St / Dunlop,,52.143765,-106.591551,,,,,,0
4354,4354,37th / Nixon,,52.150875,-106.722445,,,,,,0
4358,4358,Central / 116th Street,,52.14593,-106.598815,,,,,,1
4361,4361,McCormack / Kinloch Cr,,52.121091,-106.760206,,,,,,1
4362,4362,Confederation / CT gasbar,,52.130987,-106.722744,,,,,,1
4363,4363,Kenderdine / Stodola,,52.136186,-106.560524,,,,,,1
4364,4364,McKercher / Holland,,52.107359,-106.586808,,,,,,1
4365,4365,Pendygrasse / Clancy,,52.121047,-106.724626,,,,,,1
4366,4366,Queen / 5th,,52.136707,-106.655647,,,,,,1
4368,4368,37th / Hunt,,52.150869,-106.730933,,,,,,1
4370,4370,3rd / 26th Street,,52.135189,-106.658857,,,,,,1
4371,4371,Broadway / 9th Street,,52.115331,-106.656948,,,,,,0
4372,4372,Millar Avenue / 66th Street,,52.196047,-106.646679,,,,,,0
4373,4373,Wedge / Latrace,,52.14612,-106.73823,,,,,,0
4374,4374,Research / Resources,,52.14265,-106.625616,,,,,,0
4375,4375,Resources Row / Innovation,,52.140547,-106.625628,,,,,,1
4378,4378,Research / Resources Row,,52.142659,-106.625347,,,,,,1
4379,4379,Resources / Innovation,,52.140596,-106.625444,,,,,,1
4380,4380,Miners / 2900-Block,,52.175692,-106.657293,,,,,,0
4381,4381,Faithfull / 51st Street,,52.171946,-106.665036,,,,,,0
4382,4382,51st Street / Miners,,52.17314,-106.657665,,,,,,0
4383,4383,George / 121 George Road,,52.14516,-106.725742,,,,,,1
4384,4384,George /Makaroff,,52.14696,-106.723353,,,,,,1
4385,4385,George / Ward,,52.149557,-106.720938,,,,,,1
4386,4386,Avenue C / 39th Street,,52.153413,-106.673083,,,,,,1
4388,4388,Briarwood / Briargate,,52.110899,-106.565731,,,,,,1
4390,4390,Fletcher / Schuyler,,52.111218,-106.703777,,,,,,0
4391,4391,Fletcher / 1300-Block,,52.108624,-106.705381,,,,,,0
4392,4392,Olmstead / Forrester,,52.124148,-106.731038,,,,,,1
4393,4393,20th Street / Avenue W,,52.126254,-106.706316,,,,,,0
4394,4394,38th Street / Avenue C,,52.151686,-106.673553,,,,,,0
4395,4395,38th Street / Avenue E,,52.151687,-106.676829,,,,,,0
4396,4396,Avenue C / 38th Street,,52.151849,-106.673103,,,,,,1
4398,4398,38th Street / Avenue G,,52.151543,-106.678693,,,,,,0
4399,4399,38th Street / Avenue E,,52.151543,-106.675757,,,,,,0
4404,4404,Kellough / James,,52.137492,-106.588498,,,,,,0
4406,4406,Gray / Cruise Street,,52.141697,-106.597374,,,,,,0
4407,4407,Gray / Evans,,52.140287,-106.595289,,,,,,0
4408,4408,Gray / Grant,,52.138801,-106.593157,,,,,,0
4409,4409,Gray / Imperial,,52.137405,-106.59114,,,,,,0
4410,4410,Central / 104th Street,,52.131108,-106.599102,,,,,,1
4411,4411,103rd Street / Central,,52.129968,-106.59839,,,,,,0
4412,4412,103rd Street / Jessop,,52.128931,-106.591783,,,,,,1
4413,4413,103rd Street / Jessop,,52.129672,-106.593664,,,,,,0
4414,4414,103rd Street / Central,,52.130155,-106.597708,,,,,,0
4415,4415,Packham / 103rd Street,,52.12855,-106.588686,,,,,,0
4416,4416,Packham / 103rd Street,,52.128418,-106.589058,,,,,,0
4417,4417,Packham / 105th Street,,52.130656,-106.587654,,,,,,0
4418,4418,105th Street / Packham,,52.130662,-106.587002,,,,,,1
4419,4419,33rd Street / 7th Avenue,,52.143941,-106.652763,,,,,,1
4422,4422,Diefenbaker / Worobetz,,52.131997,-106.728022,,,,,,1
4423,4423,Cree / Cree Place,,52.171575,-106.635879,,,,,,1
4424,4424,Cree / Lenore,,52.17282,-106.63531,,,,,,1
4425,4425,Ontario / 33rd Street,,52.144316,-106.666028,,,,,,1
4431,4431,29th Street / Avenue I,,52.137223,-106.683381,,,,,,1
4432,4432,Central / Rossmo,,52.148318,-106.598784,,,,,,0
4433,4433,33rd Street / 6th Avenue,,52.143797,-106.65395,,,,,,1
4434,4434,1st Avenue / Circle,,52.158537,-106.660706,,,,,,1
4436,4436,Edmonton / 31st Street,,52.140485,-106.705693,,,,,,1
4437,4437,29th Street / Avenue P,,52.137105,-106.694508,,,,,,1
4438,4438,Avenue R / 29th Street,,52.137252,-106.697533,,,,,,1
4441,4441,51st Street / 1st Avenue,,52.173147,-106.661104,,,,,,0
4445,4445,Rupert / 100-Block,,52.156045,-106.645892,,,,,,1
4446,4446,Rupert / 61 Rupert,,52.155653,-106.646387,,,,,,1
4447,4447,Alexandra / Rupert,,52.155961,-106.642127,,,,,,1
4448,4448,8th Street / Goodwin,,52.114633,-106.613096,,,,,,1
4449,4449,Cumberland / 14th Street,,52.122129,-106.634576,,,,,,1
4450,4450,Cumberland / 14th Street,,52.121509,-106.634812,,,,,,1
4451,4451,Kenderdine / Horlick,,52.133472,-106.563923,,,,,,1
4452,4452,Kenderdine / Wright Manor,,52.13155,-106.567897,,,,,,1
4453,4453,Kenderdine / Wright Cr 100 Block,,52.130431,-106.569931,,,,,,1
4454,4454,Kenderdine / Wright Cr 1200 Block,,52.129699,-106.573592,,,,,,1
4455,4455,Kenderdine / 600-Block,,52.132172,-106.576794,,,,,,1
4457,4457,Berini / Kerr,,52.135719,-106.581713,,,,,,1
4458,4458,Berini / 400-Block,,52.13757,-106.579739,,,,,,1
4460,4460,Berini / Rogers,,52.139456,-106.579702,,,,,,1
4463,4463,Kerr / Kenderdine,,52.134684,-106.575152,,,,,,1
4464,4464,Kerr / Chotem,,52.134767,-106.571343,,,,,,1
4465,4465,Kerr / Chotem,,52.136393,-106.567041,,,,,,1
4466,4466,Kerr / Kaplan Green,,52.138272,-106.563577,,,,,,1
4472,4472,Laurentian / Laurentian,,52.116371,-106.572047,,,,,,1
4479,4479,McKercher Dr / Boychuk Dr,,52.123838,-106.586067,,,,,,1
4480,4480,Windsor / Edward,,52.148846,-106.64604,,,,,,0
4484,4484,Brand / Clarence,,52.08678,-106.647538,,,,,,0
4485,4485,Brand / Brand Place,,52.08764,-106.652082,,,,,,0
4486,4486,Brand / Mitsubishi,,52.08717,-106.654711,,,,,,0
4489,4489,Rosewood / Rosewood Gate North,,52.094471,-106.552001,,,,,,1
4492,4492,Fletcher/ Maple Leaf,,52.10863,-106.709617,,,,,,1
5333,5333,Hunter / Senick,,52.082966,-106.607792,,,,,,1
5339,5339,Taylor /Victoria,,52.107396,-106.662861,,,,,,1
5344,5344,Lowe / Nelson,,52.149437,-106.575599,,,,,,1
5355,5355,Taylor / McEown,,52.106013,-106.61485,,,,,,1
5362,5362,McCormack / Kinloch Pl,,52.120053,-106.760746,,,0,,,1
5363,5363,Nelson Road / Heal,,52.150145,-106.570099,,,,,,0
5364,5364,Avenue P / 1000-Block,,52.141612,-106.69426,,,,,,1
5368,5368,Avenue W / 17th Street,,52.119793,-106.70565,,,,,,1
5370,5370,Pendygrasse / Peeling,,52.119847,-106.733101,,,,,,1
5371,5371,Lowe / Ludlow,,52.147218,-106.575208,,,,,,1
5372,5372,33rd / Quebec Avenue,,52.143963,-106.663785,,,,,,1
5373,5373,33rd Street / Quebec,,52.143783,-106.662844,,,,,,1
5374,5374,Edmonton / Co-op,,52.145374,-106.696251,,,,,,0
5378,5378,Bishop Murray High School,,52.11974,-106.639301,,,,,,0
5379,5379,Quebec / 41st Street,,52.156948,-106.663237,,,,,,0
5380,5380,Quebec / 33rd Street,,52.144309,-106.663235,,,,,,0
5381,5381,Quebec / 36th,,52.148735,-106.663234,,,,,,0
5382,5382,Quebec / 40th Street,,52.154322,-106.663497,,,,,,0
5383,5383,Fletcher / Schuyler,,52.111459,-106.703492,,,,,,0
5384,5384,Dudley / McLeod,,52.11118,-106.712244,,,,,,0
5387,5387,Kingsmere / Wollaston,,52.093431,-106.588155,,,,,,1
5388,5388,Dudley / Schuyler,,52.112914,-106.709645,,,,,,1
5389,5389,McLeod / Dudley,,52.110512,-106.7124,,,,,,0
5391,5391,Campus / Kinesiology,,52.129125,-106.631794,,,,,,0
5392,5392,Campus / Campus Drive,,52.129546,-106.629157,,,,,,0
5396,5396,Rosewood / Hastings Crescent,,52.093525,-106.555533,,,,,,1
5397,5397,Rosewood / Ledingham Crescent,,52.09208,-106.563536,,,,,,1
5398,5398,Rosewood / Ledingham Way,,52.090897,-106.57035,,,,,,1
5401,5401,Airport Drive / 45th Street,,52.164108,-106.687537,,,,,,0
5404,5404,45th Street / Avenue C,,52.163958,-106.675342,,,,,,0
5412,5412,Downtown Terminal East 1,,52.130112,-106.662096,,,,City Centre,,1
5413,5413,Downtown Terminal West 1,,52.130254,-106.662047,,,,City Centre,,1
5414,5414,Downtown Terminal East 2,,52.129996,-106.661611,,,,City Centre,,1
5415,5415,Downtown Terminal West 2,,52.130391,-106.662837,,,,City Centre,,1
5416,5416,Faithfull / 45th Street,,52.163571,-106.665022,,,,,,0
5426,5426,Lancaster / Caen,,52.112887,-106.724337,,,,,,0
5427,5427,East / Preston,,52.13494,-106.623957,,,,,,0
5428,5428,Melilcke / David Knight,,52.178847,-106.629446,,,,,,1
5429,5429,Acadia / 300-Block,,52.123443,-106.598817,,,,,,1
5431,5431,Cumberland / Elliott,,52.12764,-106.63481,,,,,,1
5432,5432,Louise / Arlington,,52.10296,-106.609327,,,,,,1
5433,5433,Louise / Louise,,52.102551,-106.606772,,,,,,1
5434,5434,Louise / Louise,,52.100964,-106.607119,,,,,,1
5435,5435,Louise / Arlington,,52.100774,-106.610029,,,,,,1
5449,5449,Pendygrasse / Diggle,,52.120007,-106.736285,,,,,,1
5450,5450,Forrester / Peeling,,52.121653,-106.734767,,,,,,1
5452,5452,Pawlychenko / Slimmon,,52.100593,-106.559367,,,,,,1
5453,5453,Broadway / Cascade,,52.097099,-106.656617,,,,,,1
5456,5456,Ruth / Vernon,,52.100141,-106.669451,,,,,,0
5458,5458,Laurentian / Boychuk,,52.12052,-106.574683,,,,,,0
5459,5459,Laurentian / Guelph,,52.119016,-106.571454,,,,,,0
5460,5460,Laurentian / Begg,,52.117315,-106.570466,,,,,,0
5461,5461,Boychuk / Laurentian,,52.116517,-106.574524,,,,,,1
5465,5465,Bowlt / Shaw Center,,52.12822,-106.746232,,,,,,1
5466,5466,Preston / 2400-Block,,52.098875,-106.622924,,,,,,1
5467,5467,Preston / 2600-Block,,52.096339,-106.622935,,,,,,1
5468,5468,Preston / Wilson,,52.092913,-106.622924,,,,,,0
5469,5469,Preston / Dumont,,52.090895,-106.622929,,,,,,0
5472,5472,Preston / Dumont,,52.090865,-106.6225,,,,,,1
5473,5473,Preston / East,,52.097095,-106.622494,,,,,,1
5475,5475,Cornish / Willis Way,,52.086437,-106.629106,,,,,,0
5476,5476,Cornish / Willis Crescent,,52.086366,-106.633876,,,,,,0
5482,5482,Stonebridge / Galloway,,52.08409,-106.637792,,,,,,0
5483,5483,Galloway / Stonebridge,,52.08358,-106.635423,,,,,,1
5485,5485,Stonebridge / Clarence,,52.083879,-106.645712,,,,,,0
5490,5490,Lorne / Early's,,52.096025,-106.670223,,,,,,0
5491,5491,Evergreen / Manek,,52.170823,-106.564908,,,,,,1
5493,5493,Evergreen / Fedoruk,,52.172986,-106.560797,,,,,,1
5497,5497,Baltzan / Horner,,52.169657,-106.555439,,,,,,1
5498,5498,Kenderdine / Perehudoff,,52.145496,-106.574946,,,,,,1
5517,5517,McClocklin / West Hampton,,52.151508,-106.730038,,,,,,1
5519,5519,Preston / Arlington,,52.094458,-106.622504,,,,,,1
5520,5520,Vic Blvd / Langlois Way,,52.079068,-106.619449,,,,,,1
5524,5524,Melville / Lorne,,52.089134,-106.668278,,,,,,0
5525,5525,Dawes / Dudley,,52.11411,-106.709182,,,,,,0
5526,5526,Nelson / Heal,,52.149959,-106.56946,,,,,,0
5531,5531,Galloway / McIntosh,,52.079545,-106.63277,,,,,,1
5532,5532,Galloway / Lynd,,52.081783,-106.635438,,,,,,1
5533,5533,East Hampton / McClocklin,,52.154131,-106.703407,,,,,,1
5535,5535,East Hampton / Denham,,52.155136,-106.706199,,,,,,1
5537,5537,East Hampton / Coad Manor,,52.155382,-106.710102,,,,,,1
5538,5538,Junor / McClocklin,,52.151305,-106.717941,,,,,,1
5546,5546,Fletcher/ Jonathan,,52.108401,-106.708845,,,,,,0
5551,5551,Avenue W / Rylston,,52.135455,-106.705661,,,,,,1
5552,5552,McClocklin / McKague,,52.151451,-106.724368,,,,,,1
5554,5554,Vic / Assaly,,52.079034,-106.615137,,,,,,1
5556,5556,8th Street / JYSK Store,,52.114823,-106.602115,,,,,,1
5557,5557,8th Street / Indigo Books,,52.114558,-106.600367,,,,,,1
5558,5558,Queen / 2nd Avenue,,52.136543,-106.659599,,,,,,1
5560,5560,Avenue C / 41st Street,,52.156702,-106.67308,,,,,,1
5561,5561,Haida Avenue / Caen Street,,52.112892,-106.737665,,,,,,0
5562,5562,Haida / Ortona,,52.110273,-106.736259,,,,,,0
5563,5563,Ortona / Crerar,,52.110875,-106.72923,,,,,,0
5564,5564,Ortona / Lancaster,,52.111305,-106.72517,,,,,,0
5565,5565,Lancaster / 11th Street,,52.114989,-106.724157,,,,,,1
5567,5567,Fairlight / 11th Street,,52.115191,-106.741395,,,,,,0
5569,5569,Preston / 108th,,52.135584,-106.622547,,,,,,0
5570,5570,11th Street / Crescent Boulevard,,52.114662,-106.736133,,,,,,1
5571,5571,11th / Crescent Boulevard,,52.114838,-106.736609,,,,,,0
5573,5573,Idylwyld Service / 52nd Street,,52.173544,-106.669832,,,,,,0
5575,5575,Idylwyld Service / 3000-Block,,52.175962,-106.669784,,,,,,0
5577,5577,Idylwyld Service / 3300-Block,,52.182864,-106.669802,,,,,,0
5579,5579,Idylwyld Service / 60th Street,,52.186755,-106.670141,,,,,,0
5584,5584,Marquis Dr / 100 Block,,52.194891,-106.674765,,,,,,0
5585,5585,Marquis / Costco,,52.19464,-106.676766,,,,,,0
5587,5587,Bill Hunter / Marquis,,52.193483,-106.684724,,,,,,1
5588,5588,Apex / Bill Hunter,,52.192172,-106.682986,,,,,,0
5589,5589,Apex / Thatcher,,52.192336,-106.678137,,,,,,0
5590,5590,Thatcher / Marquis,,52.193716,-106.677743,,,,,,1
5591,5591,20th Street / Witney,,52.126071,-106.709708,,,,,,0
5592,5592,71st Street / Case New Holland,,52.202189,-106.637393,,,,,,1
5593,5593,Kingsmere / Taylor,,52.103098,-106.596679,,,,,,1
5594,5594,Kingsmere / Costigan,,52.101857,-106.598393,,,,,,1
5595,5595,Rever Road / Attridge,,52.15158,-106.592601,,,,,,1
5596,5596,Preston / 115th Street,,52.143053,-106.622599,,,,,,1
5597,5597,Preston Avenue / Research,,52.142473,-106.622916,,,,,,1
5598,5598,Attridge Drive / Rever Road,,52.150878,-106.592316,,,,,,1
5599,5599,Attridge Drive / Rever,,52.151098,-106.593918,,,0,,,1
5601,5601,Kenderdine / Steiger,,52.140393,-106.564028,,,,,,1
5602,5602,Kochar / Sarcan,,52.195767,-106.639972,,,,,,0
5603,5603,Kenderdine / Vincent,,52.142503,-106.566801,,,,,,1
5604,5604,Kenderdine / 2420 Kenderdine,,52.143874,-106.572517,,,,,,1
5605,5605,115th Street / Kenderdine,,52.143861,-106.576102,,,,,,1
5606,5606,Wilson / Deborah,,52.093315,-106.626416,,,,,,1
5607,5607,Wilson / 1800-Block,,52.093473,-106.626273,,,,,,1
5608,5608,Idylwyld / 30th Street,,52.138304,-106.670404,,,,,,1
5610,5610,ff-Indian Metis Pavilion,,52.13084,-106.669146,,,,,,0
5612,5612,Arlington / Welker,,52.109313,-106.608706,,,,,,1
5614,5614,Briarwood / Briarvale,,52.105033,-106.566976,,,,,,1
5615,5615,Briarwood / Beechdale,,52.105749,-106.563172,,,,,,1
5616,5616,Briarwood / Beechdale,,52.10731,-106.559215,,,,,,1
5617,5617,Briarwood / Beechmont,,52.109036,-106.557822,,,,,,1
5618,5618,Briarwood / Beechmont,,52.110905,-106.559865,,,,,,1
5619,5619,Briarwood / Bayfield,,52.111001,-106.562453,,,,,,1
5623,5623,ff-Market Mall Terminal,,52.100338,-106.620432,,,,,,0
5625,5625,Betts / Molland,,52.127265,-106.758587,,,,,,1
5626,5626,Stonebridge / Wellman,,52.083891,-106.638667,,,,,,1
5627,5627,45th Street / Wheaton,,52.163796,-106.675787,,,,,,0
5631,5631,West Hampton / Hargreaves,,52.154435,-106.729252,,,,,,1
5633,5633,West Hampton / Geary,,52.155212,-106.725368,,,,,,1
5642,5642,Robin / Saskatoon Inn,,52.156357,-106.684508,,,,,,0
5643,5643,Robin / Robin Way,,52.156718,-106.681361,,,,,,0
5644,5644,Hanselman / Cynthia,,52.159316,-106.679229,,,,,,0
5645,5645,Hanselman / Shaw Cable,,52.162463,-106.679225,,,,,,0
5653,5653,Wayne Hicks / Airport Drive,,52.169172,-106.686705,,,,,,0
5655,5655,Ontario / 34th Street,,52.145671,-106.666254,,,,,,1
5656,5656,Ontario / 34th,,52.145658,-106.666049,,,,,,0
5657,5657,Ontario / 36th Street,,52.148255,-106.666256,,,,,,0
5660,5660,Hart / Shillington,,52.125402,-106.755093,,,,,,1
5661,5661,Hart / Bowlt,,52.126546,-106.748535,,,,,,0
5662,5662,Hart / crosswalk,,52.126694,-106.741687,,,,,,0
5663,5663,19th Street / 1st Avenue,,52.124536,-106.668652,,,,,,1
5664,5664,Hart Road / Betts,,52.125369,-106.75833,,,,,,1
5665,5665,Gordon / Laycock,,52.083162,-106.628709,,,,,,1
5667,5667,Gordon / Baillie,,52.083894,-106.633658,,,,,,0
5668,5668,Gordon / Stepney,,52.084056,-106.633046,,,,,,1
5669,5669,Stonebridge Common / Gordon,,52.083263,-106.62434,,,,,,1
5674,5674,Galloway / Stonebridge Common,,52.079058,-106.624879,,,,,,1
5675,5675,Galloway / LeValley,,52.079068,-106.62781,,,,,,1
5676,5676,Clarence / Wilson,,52.095002,-106.646604,,,,,,1
5677,5677,Clarence / Cascade,,52.097591,-106.646379,,,,,,0
5678,5678,Clarence / Cascade,,52.096872,-106.646656,,,0,,,1
5679,5679,Clarence / Glasgow,,52.092881,-106.646344,,,,,,0
5680,5680,Clarence / Glasgow,,52.092731,-106.64669,,,,,,1
5681,5681,Clarence / Brand,,52.086154,-106.646356,,,,,,0
5682,5682,Clarence / Brand,,52.086143,-106.646742,,,,,,0
5683,5683,Cope Way / Stonebridge,,52.084405,-106.643952,,,,,,1
5684,5684,Cope Lane / Cope Crescent,,52.085174,-106.641742,,,,,,1
5686,5686,ff-Downtown Park & Ride,,52.129718,-106.660165,,,,,,0
5692,5692,ff-Prairieland - Main Entrance,,52.098359,-106.678702,,,,,,0
5700,5700,36th Street / Idylwyld,,52.148451,-106.669436,,,,,,0
5703,5703,Kensington / Diefenbaker,,52.136862,-106.759892,,,,,,1
5705,5705,Baltzan Boulevard / Boykowich,,52.166719,-106.555171,,,,,,1
5707,5707,Baltzan Boulevard / Akhtar,,52.164562,-106.556078,,,,,,1
5709,5709,Baltzan / Boykowich,,52.164158,-106.56203,,,,,,1
5710,5710,33rd Street / Matheson,,52.14396,-106.720652,,,,,,1
5711,5711,Matheson / Maxwell,,52.141362,-106.722086,,,,,,1
5712,5712,Junor / 33rd Street,,52.144275,-106.717687,,,,,,1
5713,5713,Lowe / Pohorecky,,52.163285,-106.574965,,,,,,1
5714,5714,Edmonton / 1800 Block,,52.144394,-106.698399,,,,,,0
5715,5715,Avenue P / 29th Street,,52.137197,-106.694239,,,,,,1
5718,5718,Massey / Northumberland,,52.139473,-106.718295,,,,,,1
5719,5719,Milton / Northumberland,,52.136593,-106.721031,,,,,,0
5720,5720,Northumberland / Milton,,52.136651,-106.721416,,,,,,0
5721,5721,Arlington / Louise,,52.10347,-106.610019,,,0,,,1
5722,5722,Arlington / Taylor,,52.105362,-106.609378,,,,,,1
5723,5723,Massey / Matheson,,52.139768,-106.721967,,,,,,1
5724,5724,Matheson / Maxwell,,52.141569,-106.721812,,,,,,1
5725,5725,33rd Street / Matheson,,52.143807,-106.721298,,,,,,1
5728,5728,Arlington / Early,,52.108393,-106.608982,,,,,,1
5729,5729,Appleby / Carling,,52.118518,-106.708524,,,,,,0
5730,5730,Appleby / Wardlow,,52.118524,-106.710528,,,,,,1
5731,5731,20th Street / Witney,,52.126242,-106.711015,,,,,,1
5732,5732,Winnipeg / 20th Street,,52.125935,-106.714914,,,,,,1
5733,5733,18th Street / Winnipeg,,52.121844,-106.714002,,,,,,1
5734,5734,Wardlow / 18th Street,,52.121516,-106.711919,,,,,,1
5735,5735,Appleby / Avenue W,,52.118515,-106.706257,,,,,,0
5736,5736,Avenue W / 18th Street,,52.121771,-106.705676,,,,,,1
5737,5737,8th Street / Grosvenor,,52.114639,-106.625452,,,,,,1
5741,5741,Campus / PAC,,52.129263,-106.631697,,,,,,1
5742,5742,Campus / Campus,,52.129496,-106.629499,,,,,,1
5743,5743,19th Street / Avenue F,,52.124535,-106.677798,,,,,,1
5744,5744,DeGeer / McKercher,,52.118142,-106.586561,,,,,,1
5745,5745,DeGeer / Champlin,,52.118144,-106.583626,,,,,,1
5746,5746,DeGeer / Trent,,52.118143,-106.57873,,,,,,1
5747,5747,Boychuk / Laurentian,,52.120901,-106.574958,,,,,,1
5748,5748,Boychuk / Arnason,,52.1228,-106.57495,,,,,,1
5749,5749,Boychuk / McMaster,,52.123306,-106.579852,,,,,,1
5750,5750,36th Street / Avenue C,,52.148453,-106.672627,,,,,,1
5751,5751,Acadia / 8th Street,,52.115203,-106.598775,,,,,,1
5752,5752,19th Street / Avenue H,,52.124552,-106.680769,,,,,,1
5753,5753,Avenue K / 11th Street,,52.114514,-106.686428,,,,,,1
5755,5755,19th Street / Avenue B,,52.124478,-106.671473,,,,,,1
5756,5756,19th Street / 2nd Avenue,,52.124085,-106.666995,,,,,,1
5757,5757,McKercher / Mount Allison,,52.12024,-106.587217,,,,,,1
5758,5758,19th / Avenue B,,52.124626,-106.672508,,,,,,1
5759,5759,19th Street / Avenue D,,52.124663,-106.675903,,,,,,1
5760,5760,19th Street / Avenue F,,52.124681,-106.678606,,,,,,1
5761,5761,Wellington / Avenue M,,52.109031,-106.68998,,,,,,0
5762,5762,Avenue M / Wellington,,52.109309,-106.689432,,,,,,1
5763,5763,Central / Reid,,52.147773,-106.599041,,,,,,1
5764,5764,33rd / Avenue W,,52.143954,-106.706384,,,,,,1
5765,5765,33rd Street / Avenue Y,,52.143909,-106.710691,,,,,,1
5766,5766,33rd Street / Catherwood,,52.143943,-106.714699,,,,,,1
5767,5767,33rd Street / Junor,,52.14394,-106.71847,,,,,,1
5768,5768,George / Kirkpatrick,,52.148322,-106.722307,,,,,,1
5769,5769,George / Makaroff,,52.146474,-106.724024,,,,,,1
5770,5770,Snowberry Downs,,52.144586,-106.726144,,,,,,1
5771,5771,33rd Street / Confederation,,52.143747,-106.725133,,,,,,1
5772,5772,33rd Street / Junor Avenue,,52.143795,-106.718149,,,,,,1
5773,5773,Kerr / Kellough,,52.137483,-106.585208,,,,,,1
5774,5774,Nelson / Heath,,52.149938,-106.571966,,,,,,0
5775,5775,Centennial Collegiate,,52.149815,-106.578499,,,,,,0
5781,5781,Nelson / Attridge,,52.14689,-106.582642,,,,,,1
5782,5782,33rd Street / Avenue Y,,52.143809,-106.709743,,,,,,1
5785,5785,George / Wedge,,52.145448,-106.725524,,,,,,1
5788,5788,Witney / Rusholme,,52.133586,-106.710186,,,,,,1
5789,5789,Briarwood / Briarvale,,52.10993,-106.569602,,,,,,1
5790,5790,Briarwood / Braeside,,52.110104,-106.572331,,,,,,1
5791,5791,8th Street / Boychuk,,52.114873,-106.576114,,,,,,0
5792,5792,Bedford Road Collegiate,,52.13319,-106.681219,,,,,,1
5793,5793,Rusholme / Avenue I,,52.133451,-106.68337,,,,,,1
5794,5794,Witney / 22nd Street,,52.13008,-106.710173,,,,,,1
5795,5795,Witney / Bedford,,52.132027,-106.710191,,,,,,1
5796,5796,Witney / Rylston,,52.135396,-106.710273,,,,,,1
5797,5797,29th Street / Witney,,52.137012,-106.709609,,,,,,1
5799,5799,29th Street / Avenue W,,52.13701,-106.706112,,,,,,1
5800,5800,Avenue H / Rusholme,,52.133136,-106.68144,,,,,,1
5803,5803,Meadows Blvd / Rosewood Gate N,,52.09844,-106.550787,,,,,,1
5804,5804,23rd Street / Avenue G,,52.130796,-106.680538,,,,,,1
5805,5805,Arlington / Clark,,52.110931,-106.608794,,,,,,1
5809,5809,Wilson / Clarence,,52.095217,-106.645398,,,,,,1
5810,5810,Wilson / MacDermid,,52.094716,-106.64195,,,,,,1
5811,5811,Wilson / MacLean,,52.093794,-106.63849,,,,,,1
5812,5812,Wilson / Riel,,52.093331,-106.629305,,,,,,1
5813,5813,Wilson / Preston,,52.093319,-106.623188,,,,,,1
5821,5821,Ilarion Residence,,52.100333,-106.614508,,,,,,1
5822,5822,Wilson / Preston,,52.093478,-106.62366,,,,,,1
5823,5823,Wilson / Estey,,52.09348,-106.630556,,,,,,1
5824,5824,Broadway / 1st Street,,52.108012,-106.656936,,,,,,1
5826,5826,Arlington / Stephenson,,52.112688,-106.608991,,,,,,1
5828,5828,Avenue C / Cynthia,,52.159832,-106.673041,,,,,,0
5829,5829,Avenue C / Pakwa,,52.16171,-106.674142,,,,,,0
5830,5830,22nd Street / Avenue C,,52.129373,-106.673936,,,,,,1
5831,5831,22nd Street / Avenue F,,52.1294,-106.677978,,,,,,1
5832,5832,Avenue H / 22nd Street,,52.129697,-106.681168,,,,,,1
5833,5833,Avenue H / Walmer Rd,,52.131075,-106.681181,,,,,,1
5834,5834,Avenue H / 23rd Street,,52.130665,-106.681414,,,,,,1
5835,5835,22nd Street / Avenue H,,52.129125,-106.68014,,,,,,1
5836,5836,22nd Street / Avenue E,,52.129139,-106.677153,,,,,,1
5837,5837,22nd Street / Avenue C,,52.129137,-106.672869,,,,,,1
5839,5839,Herold / Independent Grocer,,52.099856,-106.566846,,,,,,0
5840,5840,Airport / 2100 Block,,52.157979,-106.687462,,,,,,0
5843,5843,Avenue H / 29th Street,,52.136806,-106.681413,,,,,,1
5844,5844,Airport Station,,52.169414,-106.690418,,,,,,1
5845,5845,Taylor / Acadia,,52.104411,-106.598109,,,,,,1
5846,5846,LaRonge / Saguenay,,52.166347,-106.617841,,,,,,1
5847,5847,Pinehouse / Primrose,,52.169735,-106.633578,,,,,,1
5848,5848,LaRonge / Nahanni,,52.166213,-106.622425,,,,,,0
5853,5853,Meilicke / Silverwood,,52.180139,-106.619894,,,,,,1
5854,5854,Meilicke / Stechishin,,52.180132,-106.623922,,,,,,1
5855,5855,Louise / Preston,,52.10033,-106.62319,,,,,,1
5856,5856,Ruth / Cantlon,,52.100315,-106.633762,,,,,,1
5857,5857,Ruth / Ewart,,52.10032,-106.637495,,,,,,1
5858,5858,Ruth / Blain,,52.100154,-106.632252,,,,,,0
5859,5859,Ruth / Melrose,,52.100283,-106.665375,,,,,,0
5863,5863,Lowe / Attridge,,52.145118,-106.575212,,,,,,1
5864,5864,Lancaster / Ortona,,52.111444,-106.725164,,,,,,0
5865,5865,Owen Manor / Brighton,,52.130777,-106.552518,,,0,,,0
5866,5866,51st Street / Wentz,,52.172869,-106.65528,,,,,,0
5867,5867,Stensrud / Paton,,52.154083,-106.557479,,,,,,0
5868,5868,Nelson / Lowe,,52.149583,-106.575636,,,,,,1
5869,5869,Centennial Collegiate,,52.149949,-106.578485,,,,,,1
5872,5872,Kenderdine / Rogers,,52.140201,-106.575005,,,,,,1
5873,5873,St. Joseph High School,,52.147043,-106.582977,,,,,,1
5874,5874,Preston / Cornish,,52.085175,-106.622826,,,,,,1
5875,5875,McKercher / Parkdale,,52.110949,-106.587206,,,,,,1
5876,5876,22nd Street / Avenue H,,52.129379,-106.681978,,,,,,1
5877,5877,McKercher / Holland,,52.10796,-106.58721,,,,,,1
5878,5878,Heritage / Heritage,,52.103392,-106.582014,,,,,,1
5879,5879,Heritage / Heritage View,,52.104529,-106.577769,,,,,,1
5880,5880,Heritage / Heritage Green,,52.104465,-106.574789,,,,,,1
5881,5881,Briarwood / Banyan,,52.105033,-106.570752,,,,,,1
5882,5882,Slimmon / Boychuk,,52.098388,-106.570263,,,,,,0
5883,5883,Slimmon / Herold,,52.098362,-106.567161,,,,,,0
5884,5884,Herold / 300-Block,,52.100227,-106.566832,,,,,,1
5885,5885,Herold / Pawlychenko,,52.102065,-106.56719,,,,,,1
5886,5886,Briarwood / Briarvale,,52.105187,-106.568062,,,,,,1
5887,5887,Briarwood / Blackburn,,52.105141,-106.571872,,,,,,1
5888,5888,Kenderdine / Kerr,,52.13507,-106.575646,,,,,,0
5889,5889,Kenderdine / Brunst,,52.137539,-106.575673,,,,,,0
5890,5890,Lowe / Ludlow,,52.147673,-106.57496,,,,,,1
5891,5891,Marion Graham High School,,52.176474,-106.618465,,,,,,1
5892,5892,Lenore / Charlebois,,52.175045,-106.623044,,,,,,1
5893,5893,Lenore / Roborecki,,52.173484,-106.628094,,,,,,1
5894,5894,Kenderdine / Kerr,,52.138726,-106.561953,,,,,,1
5895,5895,Kenderdine / Kenderdine,,52.144172,-106.574981,,,,,,1
5896,5896,Taylor / Victoria,,52.107254,-106.661832,,,,,,1
5897,5897,3rd Avenue / 23rd Street,,52.130212,-106.661458,,,,City Centre,,1
5898,5898,Pharmasave,,52.130445,-106.662852,,,,City Centre,,1
5899,5899,Downtown Terminal North,,52.130397,-106.661017,,,,City Centre,,1
5900,5900,Downtown Terminal South,,52.129574,-106.661698,,,,City Centre,,1
5901,5901,Downtown Terminal West,,52.130286,-106.662215,,,,City Centre,,1
5902,5902,Downtown Terminal East,,52.130212,-106.662823,,,,City Centre,,1
5903,5903,Place Riel / Terminal W&N,,52.130617,-106.636917,,,,University-Place Riel,,1
5904,5904,Place Riel / Terminal E&S,,52.13059,-106.636829,,,,University-Place Riel,,1
5905,5905,Market Mall Terminal O/B,,52.100338,-106.620899,,,,Market Mall,,1
5906,5906,Market Mall Terminal I/B,,52.100356,-106.620286,,,,Market Mall,,1
5907,5907,Lawson Terminal O/B,,52.168415,-106.637947,,,,Lawson,,1
5908,5908,Lawson Terminal I/B,,52.168056,-106.63897,,,,Lawson,,1
5909,5909,Centre Mall Terminal O/B,,52.1124,-106.597697,,,,Wildwood-Centre Mall,,1
5910,5910,Centre Mall Terminal I/B,,52.1124,-106.598237,,,,Wildwood-Centre Mall,,1
5911,5911,Confederation Terminal,,52.134017,-106.72149,,,,Confederation,,1
5912,5912,Confederation Terminal,,52.133927,-106.721578,,,,Confederation,,1
5913,5913,Valley Road Garage,,52.101599,-106.72558,,,,,,1
5914,5914,45th Street / Thayer,,52.163953,-106.679671,,,,,,0
5916,5916,45th Street / Airport Drive,,52.163938,-106.685826,,,,,,1
5918,5918,Herold / Herold,,52.101976,-106.567518,,,0,,,1
5919,5919,105th Street / McKercher,,52.129672,-106.584309,,,,,,0
5920,5920,105th / McKercher Drive,,52.129309,-106.584269,,,,,,1
5931,5931,College Drive / Wiggins,,52.128736,-106.638442,,,,,,1
5932,5932,College Drive / Cumberland Avenue,,52.12874,-106.633657,,,,,,1
5935,5935,College Drive / Bottomley Avenue,,52.12901,-106.637433,,,,,,1
5938,5938,Meadows Blvd / Sinclair,,52.097397,-106.546932,,,0,,,1
5939,5939,Meadows Blvd / Stilling Lane,,52.095881,-106.540515,,,,,,1
5940,5940,Meadows / Zimmerman,,52.092972,-106.533941,,,,,,1
5941,5941,Meadows Parkway / Costco,,52.090607,-106.532035,,,,,,1
5942,5942,Market Drive / Meadows,,52.090078,-106.532825,,,,,,1
5943,5943,Brighton Gate / Secord Way,,52.132003,-106.54947,,,0,,,1
5945,5945,Owen Manor / Wilsons,,52.131804,-106.556272,,,,,,1
5946,5946,Brighton Gate / McFaul Crescent,,52.129001,-106.554835,,,,,,1
5947,5947,Brighton Boulevard / Skopik Rd,,52.125935,-106.553133,,,,,,1
5948,5948,Brighton Common / Brighton Circle,,52.125856,-106.544912,,,,,,1
5949,5949,Brighton Common / Underhill Way,,52.124287,-106.548712,,,,,,1
5950,5950,Berini Drive / 115th Street,,52.143343,-106.581713,,,,,,1
5951,5951,Berini Drive / Overholt,,52.13416,-106.584588,,,,,,1
5952,5952,84 Gray / Gray Avenue,,52.136202,-106.588695,,,,,,0
5953,5953,Taylor / Cosmo Court,,52.106596,-106.617982,,,,,,1
5955,5955,Owen Manor / Gibson Bend,,52.131906,-106.554243,,,0,,,0
5956,5956,Melville / Actionwear,,52.08824,-106.665006,,,,,,1
5957,5957,23rd Street / Avenue F,,52.130805,-106.677925,,,,,,1
5961,5961,2825 Meadows Parkway,,52.094781,-106.536296,,,0,,,1
5963,5963,Taylor / Heritage Crescent,,52.100674,-106.582578,,,0,,,1
5964,5964,Taylor Street / Weyakwin,,52.100201,-106.58152,,,0,,,1
5965,5965,Taylor / Brudell Road,,52.102106,-106.575169,,,0,,,1
5966,5966,Taylor Street / Brudell,,52.101984,-106.574502,,,0,,,1
5967,5967,Rosewood / Phelps Way,,52.090809,-106.57109,,,0,,,1
5968,5968,Rosewood Drive / Pichler,,52.090453,-106.565984,,,0,,,1
5969,5969,Rosewood / Burgess Way,,52.088188,-106.562288,,,0,,,1
5970,5970,Rosewood Drive / Mazurek Cr,,52.088107,-106.557605,,,0,,,1
5971,5971,Rosewood Gate S / Rosewood Drive,,52.088399,-106.551221,,,0,,,1
5972,5972,Olson / Keith Way,,52.091274,-106.548455,,,0,,,1
5973,5973,Rosewood / Greyeyes-Steele,,52.093863,-106.547724,,,0,,,1
5974,5974,Meadows Parkway 2,,52.097294,-106.538372,,,0,,,1
5975,5975,Taylor / Rosewood Gate North,,52.100067,-106.551225,,,0,,,1
5976,5976,Taylor / Slimmon Road,,52.101609,-106.557682,,,0,,,0
5977,5977,Taylor Street / Briarvale,,52.103084,-106.568269,,,,,,
5978,5978,Brighton Gate / Westfield Rd,,52.126093,-106.56001,,,0,,,1
5979,5979,Skopik / Skopik Crescent,,52.125138,-106.557106,,,0,,,1
5980,5980,McCormand / Brighton Gate,,52.133124,-106.548634,,,0,,,1
5994,5994,Taylor / McKercher,,52.10172,-106.588977,,,0,,,0
5997,5997,Lancaster / 11th Street W,,52.115098,-106.724495,,,,,,
