memory_limit=512M
upload_max_filesize=32M
post_max_size=32M
date.timezone=UTC
opcache.enable=1
opcache.enable_cli=1
opcache.validate_timestamps=1
opcache.revalidate_freq=0
opcache.memory_consumption=256
